@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap");
@tailwind base;
@tailwind components;
@tailwind utilities;

/* DealerIQ Design System - All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL. */

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;

    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;

    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;

    /* DEALERIQ Primary Colors - Dark Blue */
    --primary: 220 85% 35%;
    --primary-foreground: 0 0% 100%;

    --secondary: 220 14% 96%;
    --secondary-foreground: 222.2 84% 4.9%;

    --muted: 210 40% 96%;
    --muted-foreground: 215.4 16.3% 46.9%;

    /* DEALERIQ Accent Colors - Orange/Red */
    --accent: 16 100% 50%;
    --accent-foreground: 0 0% 100%;

    /* DEALERIQ Destructive - Red */
    --destructive: 0 84% 60%;
    --destructive-foreground: 210 40% 98%;

    /* DEALERIQ Border - Dark Blue */
    --border: 220 85% 35%;
    --input: 214.3 31.8% 91.4%;
    --ring: 220 85% 35%;

    --radius: 0.75rem;
    
    /* DEALERIQ Specific Colors */
    --dealer-success: 142 76% 36%;
    --dealer-warning: 38 92% 50%;
    --dealer-info: 220 85% 35%;
    
    /* DEALERIQ Chart Colors */
    --chart-1: 220 85% 35%; /* Dark Blue */
    --chart-2: 16 100% 50%; /* Orange/Red */
    --chart-3: 220 70% 50%; /* Medium Blue */
    --chart-4: 43 74% 66%; /* Yellow */
    --chart-5: 27 87% 67%; /* Orange */

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 220 85% 35%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 220 85% 35%;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    /* DEALERIQ Dark Mode - Dark Blue */
    --primary: 220 85% 35%;
    --primary-foreground: 0 0% 100%;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    /* DEALERIQ Dark Mode - Orange/Red */
    --accent: 16 100% 50%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 210 40% 98%;

    --border: 220 85% 35%;
    --input: 217.2 32.6% 17.5%;
    --ring: 220 85% 35%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 220 85% 35%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 220 85% 35%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-sans;
    font-family: "Inter", sans-serif;
  }
}

@layer components {
  .btn-dealer-primary {
    @apply bg-primary hover:bg-primary/90 text-primary-foreground font-medium px-6 py-3 rounded-lg transition-all duration-200 shadow-sm hover:shadow-md;
  }
  
  .btn-dealer-accent {
    @apply bg-accent hover:bg-accent/90 text-accent-foreground font-medium px-6 py-3 rounded-lg transition-all duration-200 shadow-sm hover:shadow-md;
  }
  
  .card-dealer {
    @apply bg-card rounded-xl border border-border shadow-sm hover:shadow-md transition-shadow duration-200;
  }
  
  .badge-status {
    @apply inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium;
  }
  
  .badge-success {
    @apply badge-status bg-green-100 text-green-800 dark:bg-green-900/20 dark:text-green-400;
  }
  
  .badge-warning {
    @apply badge-status bg-yellow-100 text-yellow-800 dark:bg-yellow-900/20 dark:text-yellow-400;
  }
  
  .badge-info {
    @apply badge-status bg-primary/10 text-primary border border-primary/20;
  }
  
  .badge-accent {
    @apply badge-status bg-accent/10 text-accent border border-accent/20;
  }
  
  .text-dealer-primary {
    @apply text-primary;
  }
  
  .text-dealer-accent {
    @apply text-accent;
  }
  
  .bg-dealer-gradient {
    @apply bg-gradient-to-r from-primary to-accent;
  }
  
  .border-dealer-primary {
    @apply border-primary;
  }
  
  .border-dealer-accent {
    @apply border-accent;
  }

  /* DAIVE Inventory List Styles */
  .inventory-list {
    @apply list-none p-0 m-0 space-y-4;
  }

  .inventory-grid {
    @apply grid grid-cols-1 gap-2 p-2;
    @apply max-w-full overflow-hidden;
    @apply max-h-80 overflow-y-auto;
    @apply bg-gradient-to-br from-gray-50 to-gray-100;
    @apply rounded-lg border border-gray-200;
  }

  /* Mobile responsive adjustments */
  @media (max-width: 640px) {
    .inventory-grid {
      @apply max-h-64 gap-1.5 p-1.5;
    }
    
    .vehicle-compact-card {
      @apply min-h-[64px] max-h-[76px];
      font-size: 0.55rem;
    }
    
    .vehicle-compact-info {
      @apply p-2;
    }
    
    .vehicle-compact-header {
      @apply mb-1;
    }
    
    .vehicle-compact-actions {
      @apply gap-1;
    }
    
    .btn-test-drive-compact,
    .btn-contact-sales-compact {
      @apply px-2 py-1 text-xs;
    }
  }

  /* Custom scrollbar for inventory grid */
  .inventory-grid::-webkit-scrollbar {
    width: 6px;
  }

  .inventory-grid::-webkit-scrollbar-track {
    background: #f1f5f9;
    border-radius: 3px;
  }

  .inventory-grid::-webkit-scrollbar-thumb {
    background: #cbd5e1;
    border-radius: 3px;
  }

  .inventory-grid::-webkit-scrollbar-thumb:hover {
    background: #94a3b8;
  }

  .vehicle-compact-card {
    @apply bg-white border border-gray-200 rounded-lg shadow-sm hover:shadow-md cursor-pointer transition-all duration-200 overflow-hidden;
    @apply hover:border-primary/50 hover:scale-[1.01] flex flex-row;
    @apply backdrop-blur-sm bg-white/95;
    @apply ring-1 ring-gray-100;
    @apply focus-within:ring-2 focus-within:ring-primary/50;
    @apply min-h-[72px] max-h-[84px]; /* 40% smaller */
    @apply hover:shadow-lg;
    @apply max-w-full;
    font-size: 0.6rem; /* ~40% smaller text */
  }
  
  .vehicle-compact-card:hover {
    @apply shadow-lg ring-primary/20;
  }
  
  .vehicle-compact-image {
    @apply relative w-[4.8rem] h-[2.88rem] sm:w-[5.76rem] sm:h-[3.36rem] overflow-hidden flex-shrink-0; /* 40% smaller from original w-32/h-24 and sm:w-36/h-28 */
    @apply bg-gradient-to-br from-gray-50 to-gray-100;
    @apply border-r border-gray-200;
  }
  
  .vehicle-compact-image::after {
    @apply absolute inset-0 bg-gradient-to-t from-black/10 to-transparent pointer-events-none;
  }
  
  .vehicle-cover-compact {
    @apply w-full h-full object-cover transition-transform duration-300;
  }
  
  .vehicle-compact-card:hover .vehicle-cover-compact {
    @apply scale-105;
  }
  

  .vehicle-compact-info {
    @apply p-3 flex-1 flex flex-col justify-between;
    @apply min-w-0;
  }

  .vehicle-compact-header {
    @apply flex justify-between items-start mb-2;
    @apply gap-2;
  }

  .vehicle-compact-name {
    @apply text-base sm:text-lg font-bold text-gray-900 flex items-center gap-2;
    @apply flex-1 min-w-0;
  }

  .vehicle-compact-price {
    @apply text-lg font-bold text-primary bg-primary/5 px-2 py-1 rounded text-right;
    @apply flex-shrink-0;
  }

  .vehicle-compact-details {
    @apply flex flex-wrap gap-2 text-xs sm:text-sm text-gray-600 mb-2;
  }

  .vehicle-compact-details .color-compact {
    @apply bg-gray-100 px-2 py-1 rounded-full text-gray-700 font-medium;
  }

  .vehicle-compact-details .mileage-compact {
    @apply bg-blue-50 px-2 py-1 rounded-full text-blue-700 font-medium;
  }

  .vehicle-compact-actions {
    @apply flex gap-2 mt-auto;
  }

  .btn-test-drive-compact {
    @apply px-3 py-1.5 bg-primary text-white text-xs font-semibold rounded-md hover:bg-primary/90 transition-all duration-200 hover:shadow-sm;
    @apply hover:scale-105 active:scale-95 focus:outline-none focus:ring-2 focus:ring-primary/50 focus:ring-offset-1;
  }

  .btn-contact-sales-compact {
    @apply px-3 py-1.5 bg-gray-100 text-gray-700 text-xs font-semibold rounded-md hover:bg-gray-200 transition-all duration-200 hover:shadow-sm;
    @apply hover:scale-105 active:scale-95 focus:outline-none focus:ring-2 focus:ring-gray-500 focus:ring-offset-1;
  }

  /* Dark mode support */
  .dark .vehicle-compact-card {
    @apply bg-gray-800 border-gray-700 hover:border-primary/50;
  }

  .dark .vehicle-compact-name {
    @apply text-gray-100;
  }

  .dark .vehicle-compact-price {
    @apply bg-primary/10 text-primary;
  }

  .dark .vehicle-compact-details {
    @apply text-gray-300;
  }

  .dark .vehicle-compact-details .color-compact {
    @apply bg-gray-700 text-gray-200;
  }

  .dark .vehicle-compact-details .mileage-compact {
    @apply bg-blue-900/30 text-blue-300;
  }

  .dark .btn-contact-sales-compact {
    @apply bg-gray-700 text-gray-200 hover:bg-gray-600;
  }
}