{
  "name": "vehicle-management-backend",
  "version": "1.0.0",
  "type": "module",
  "description": "PostgreSQL backend for vehicle management system",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "dev:frontend": "vite --port 8080",
    "dev:frontend:clean": "call kill-frontend.bat && vite",
    "dev:full": "concurrently \"npm run dev\" \"npm run dev:frontend\"",
    "dev:full:clean": "call kill-frontend.bat && concurrently \"npm run dev\" \"npm run dev:frontend\"",
    "dev:clear-cache": "node scripts/dev-clear-cache.js",
    "kill:frontend": "call kill-frontend.bat",
    "migrate": "node src/database/migrate.js"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.0",
    "@langchain/community": "^0.3.50",
    "@langchain/core": "^0.3.68",
    "@langchain/openai": "^0.6.7",
    "@radix-ui/react-accordion": "^1.2.11",
    "@radix-ui/react-alert-dialog": "^1.1.14",
    "@radix-ui/react-avatar": "^1.1.10",
    "@radix-ui/react-checkbox": "^1.3.2",
    "@radix-ui/react-dialog": "^1.1.14",
    "@radix-ui/react-dropdown-menu": "^2.1.15",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-popover": "^1.1.14",
    "@radix-ui/react-progress": "^1.1.7",
    "@radix-ui/react-scroll-area": "^1.2.9",
    "@radix-ui/react-select": "^2.2.5",
    "@radix-ui/react-separator": "^1.1.7",
    "@radix-ui/react-switch": "^1.2.5",
    "@radix-ui/react-tabs": "^1.1.12",
    "@radix-ui/react-toast": "^1.2.14",
    "@radix-ui/react-tooltip": "^1.2.7",
    "@supabase/supabase-js": "^2.52.1",
    "@tanstack/react-query": "^5.83.0",
    "@tanstack/react-query-devtools": "^5.83.0",
    "@vitejs/plugin-react-swc": "^3.11.0",
    "basic-ftp": "^5.0.5",
    "bcryptjs": "^2.4.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cors": "^2.8.5",
    "crewai": "^1.0.1",
    "csv-parser": "^3.0.0",
    "date-fns": "^4.1.0",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "express-session": "^1.18.2",
    "express-validator": "^7.0.1",
    "form-data": "^4.0.4",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.525.0",
    "multer": "^2.0.2",
    "openai": "^4.28.0",
    "passport": "^0.7.0",
    "passport-facebook": "^3.0.0",
    "passport-github2": "^0.1.12",
    "passport-google-oauth20": "^2.0.0",
    "pg": "^8.11.3",
    "postcss": "^8.5.6",
    "qrcode": "^1.5.4",
    "react": "^19.1.0",
    "react-day-picker": "^9.8.0",
    "react-dom": "^19.1.0",
    "react-hook-form": "^7.61.1",
    "react-router-dom": "^7.7.1",
    "sonner": "^2.0.6",
    "ssh2": "^1.16.0",
    "ssh2-sftp-client": "^12.0.1",
    "tailwind-merge": "^3.3.1",
    "tailwindcss": "^3.4.17",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^5.8.3",
    "vite": "^7.0.6",
    "ws": "^8.18.3",
    "xml2js": "^0.6.2",
    "zod": "^4.0.10"
  },
  "devDependencies": {
    "@types/node": "^24.1.0",
    "@types/qrcode": "^1.5.5",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "autoprefixer": "^10.4.21",
    "concurrently": "^9.2.0",
    "nodemon": "^3.0.2"
  }
}
