<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DEALERIQ Theme Test</title>
    <style>
        :root {
            /* DEALERIQ Color Scheme */
            --primary: 220 85% 35%; /* Dark Blue */
            --primary-foreground: 0 0% 100%;
            --accent: 16 100% 50%; /* Orange/Red */
            --accent-foreground: 0 0% 100%;
            --destructive: 0 84% 60%; /* Red */
            --destructive-foreground: 210 40% 98%;
            --border: 220 85% 35%; /* Dark Blue */
            --background: 0 0% 100%;
            --foreground: 222.2 84% 4.9%;
            --card: 0 0% 100%;
            --card-foreground: 222.2 84% 4.9%;
            --muted: 210 40% 96%;
            --muted-foreground: 215.4 16.3% 46.9%;
        }

        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: hsl(var(--background));
            color: hsl(var(--foreground));
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
        }

        .header {
            background-color: hsl(var(--card));
            border-bottom: 1px solid hsl(var(--border));
            padding: 1rem;
            margin-bottom: 2rem;
            border-radius: 8px;
            box-shadow: 0 1px 3px rgba(0,0,0,0.1);
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            font-size: 1.5rem;
            font-weight: bold;
        }

        .logo-icon {
            width: 2rem;
            height: 2rem;
            background-color: hsl(var(--primary));
            border-radius: 6px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: hsl(var(--primary-foreground));
        }

        .color-palette {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1rem;
            margin-bottom: 2rem;
        }

        .color-card {
            padding: 1rem;
            border-radius: 8px;
            border: 1px solid hsl(var(--border));
            text-align: center;
        }

        .color-swatch {
            width: 100%;
            height: 60px;
            border-radius: 6px;
            margin-bottom: 0.5rem;
        }

        .primary-swatch { background-color: hsl(var(--primary)); }
        .accent-swatch { background-color: hsl(var(--accent)); }
        .destructive-swatch { background-color: hsl(var(--destructive)); }
        .border-swatch { background-color: hsl(var(--border)); }

        .button-demo {
            display: flex;
            gap: 1rem;
            flex-wrap: wrap;
            margin-bottom: 2rem;
        }

        .btn {
            padding: 0.5rem 1rem;
            border-radius: 6px;
            border: none;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.2s;
        }

        .btn-primary {
            background-color: hsl(var(--primary));
            color: hsl(var(--primary-foreground));
        }

        .btn-primary:hover {
            background-color: hsl(var(--primary) / 0.9);
        }

        .btn-accent {
            background-color: hsl(var(--accent));
            color: hsl(var(--accent-foreground));
        }

        .btn-accent:hover {
            background-color: hsl(var(--accent) / 0.9);
        }

        .btn-destructive {
            background-color: hsl(var(--destructive));
            color: hsl(var(--destructive-foreground));
        }

        .btn-destructive:hover {
            background-color: hsl(var(--destructive) / 0.9);
        }

        .btn-outline {
            background-color: transparent;
            color: hsl(var(--primary));
            border: 1px solid hsl(var(--primary));
        }

        .btn-outline:hover {
            background-color: hsl(var(--primary));
            color: hsl(var(--primary-foreground));
        }

        .card {
            background-color: hsl(var(--card));
            border: 1px solid hsl(var(--border));
            border-radius: 8px;
            padding: 1.5rem;
            margin-bottom: 1rem;
            box-shadow: 0 1px 3px rgba(0,0,0,0.1);
        }

        .badge {
            display: inline-flex;
            align-items: center;
            padding: 0.25rem 0.5rem;
            border-radius: 9999px;
            font-size: 0.75rem;
            font-weight: 500;
            margin: 0.25rem;
        }

        .badge-primary {
            background-color: hsl(var(--primary) / 0.1);
            color: hsl(var(--primary));
            border: 1px solid hsl(var(--primary) / 0.2);
        }

        .badge-accent {
            background-color: hsl(var(--accent) / 0.1);
            color: hsl(var(--accent));
            border: 1px solid hsl(var(--accent) / 0.2);
        }

        .badge-destructive {
            background-color: hsl(var(--destructive) / 0.1);
            color: hsl(var(--destructive));
            border: 1px solid hsl(var(--destructive) / 0.2);
        }

        .gradient-demo {
            background: linear-gradient(135deg, hsl(var(--primary)), hsl(var(--accent)));
            height: 100px;
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: bold;
            margin-bottom: 1rem;
        }

        .test-section {
            margin-bottom: 2rem;
        }

        .test-section h2 {
            color: hsl(var(--primary));
            margin-bottom: 1rem;
        }

        .test-section h3 {
            color: hsl(var(--accent));
            margin-bottom: 0.5rem;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="logo">
                <div class="logo-icon">🚗</div>
                <span>DEALERIQ</span>
            </div>
        </div>

        <div class="test-section">
            <h2>DEALERIQ Color Palette</h2>
            <div class="color-palette">
                <div class="color-card">
                    <div class="color-swatch primary-swatch"></div>
                    <h3>Primary (Dark Blue)</h3>
                    <p>HSL: 220 85% 35%</p>
                    <p>Used for: Headers, borders, primary actions</p>
                </div>
                <div class="color-card">
                    <div class="color-swatch accent-swatch"></div>
                    <h3>Accent (Orange/Red)</h3>
                    <p>HSL: 16 100% 50%</p>
                    <p>Used for: Call-to-action buttons, highlights</p>
                </div>
                <div class="color-card">
                    <div class="color-swatch destructive-swatch"></div>
                    <h3>Destructive (Red)</h3>
                    <p>HSL: 0 84% 60%</p>
                    <p>Used for: Errors, delete actions</p>
                </div>
                <div class="color-card">
                    <div class="color-swatch border-swatch"></div>
                    <h3>Border (Dark Blue)</h3>
                    <p>HSL: 220 85% 35%</p>
                    <p>Used for: Borders, dividers</p>
                </div>
            </div>
        </div>

        <div class="test-section">
            <h2>Button Components</h2>
            <div class="button-demo">
                <button class="btn btn-primary">Primary Button</button>
                <button class="btn btn-accent">Accent Button</button>
                <button class="btn btn-destructive">Destructive Button</button>
                <button class="btn btn-outline">Outline Button</button>
            </div>
        </div>

        <div class="test-section">
            <h2>Badge Components</h2>
            <div>
                <span class="badge badge-primary">Primary Badge</span>
                <span class="badge badge-accent">Accent Badge</span>
                <span class="badge badge-destructive">Destructive Badge</span>
            </div>
        </div>

        <div class="test-section">
            <h2>Card Components</h2>
            <div class="card">
                <h3>Sample Card</h3>
                <p>This is a sample card component using the DEALERIQ color scheme. The card has a white background with a dark blue border.</p>
                <div style="margin-top: 1rem;">
                    <button class="btn btn-primary">Action</button>
                    <button class="btn btn-accent">Secondary</button>
                </div>
            </div>
        </div>

        <div class="test-section">
            <h2>Gradient Demo</h2>
            <div class="gradient-demo">
                DEALERIQ Gradient (Primary to Accent)
            </div>
        </div>

        <div class="test-section">
            <h2>Typography</h2>
            <div class="card">
                <h1 style="color: hsl(var(--primary));">Heading 1 - Primary Color</h1>
                <h2 style="color: hsl(var(--accent));">Heading 2 - Accent Color</h2>
                <h3>Heading 3 - Default Color</h3>
                <p>This is a paragraph with regular text color. The DEALERIQ theme uses a clean, professional typography system.</p>
                <p style="color: hsl(var(--muted-foreground));">This is muted text for secondary information.</p>
            </div>
        </div>

        <div class="test-section">
            <h2>Theme Features</h2>
            <div class="card">
                <h3>✅ Applied Features</h3>
                <ul>
                    <li><strong>Primary Color:</strong> Dark Blue (220 85% 35%) - Used for headers, borders, primary actions</li>
                    <li><strong>Accent Color:</strong> Orange/Red (16 100% 50%) - Used for call-to-action buttons, highlights</li>
                    <li><strong>Destructive Color:</strong> Red (0 84% 60%) - Used for errors and delete actions</li>
                    <li><strong>Border Color:</strong> Dark Blue - Consistent with primary color</li>
                    <li><strong>Background:</strong> Clean white with proper contrast</li>
                    <li><strong>Typography:</strong> Inter font family for professional look</li>
                    <li><strong>Components:</strong> Updated Button, Badge, Card components</li>
                    <li><strong>Pages:</strong> Updated Dashboard, Vehicles, Leads headers</li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html> 