<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR Code Sticker Test</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f5f5f5;
        }
        .test-container {
            max-width: 800px;
            margin: 0 auto;
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        .test-button {
            background: #2563eb;
            color: white;
            border: none;
            padding: 12px 24px;
            border-radius: 6px;
            cursor: pointer;
            font-size: 16px;
            margin: 10px;
        }
        .test-button:hover {
            background: #1d4ed8;
        }
        .sticker-preview {
            border: 2px solid #000;
            padding: 12px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            font-family: Arial, sans-serif;
            color: #000000;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            border-radius: 4px;
            width: 300px;
            height: 200px;
            margin: 20px auto;
            background-color: #ffffff;
        }
        .qr-placeholder {
            width: 120px;
            height: 120px;
            background-color: #f0f0f0;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        .vehicle-info {
            text-align: center;
            margin-bottom: 8px;
            flex: 1;
        }
        .vehicle-title {
            font-weight: bold;
            font-size: 16px;
            margin-bottom: 4px;
            color: #1a1a1a;
        }
        .vehicle-details {
            font-size: 11px;
            color: #444;
            margin-bottom: 2px;
        }
        .vin {
            font-size: 9px;
            font-family: monospace;
            color: #666;
            margin-top: 4px;
            word-break: break-all;
        }
        .dealer-info {
            text-align: center;
            margin-bottom: 6px;
            padding-top: 6px;
            border-top: 1px solid #eee;
        }
        .dealer-name {
            font-weight: bold;
            font-size: 12px;
            color: #1a1a1a;
        }
        .price-section {
            text-align: center;
            margin-top: 6px;
            padding-top: 6px;
            border-top: 1px solid #eee;
        }
        .price {
            font-size: 18px;
            font-weight: bold;
            color: #2563eb;
            margin-bottom: 2px;
        }
        .scan-text {
            font-size: 9px;
            color: #666;
        }
        .footer {
            text-align: center;
            margin-top: 4px;
        }
        .powered-by {
            font-size: 8px;
            color: #999;
            font-style: italic;
        }
    </style>
</head>
<body>
    <div class="test-container">
        <h1>QR Code Sticker Generator Test</h1>
        <p>This page tests the QR code sticker generation functionality for the DealerIQ application.</p>
        
        <div class="test-controls">
            <button class="test-button" onclick="testStickerGeneration()">Test Sticker Generation</button>
            <button class="test-button" onclick="testPrintPreview()">Test Print Preview</button>
            <button class="test-button" onclick="testDownloadHTML()">Test Download HTML</button>
        </div>

        <h2>Sticker Preview - DEALERIQ Style</h2>
        <div class="sticker-preview" style="
          width: 320px; 
          height: 240px; 
          background-color: white; 
          border: 5px solid #1e3a8a; 
          padding: 16px 16px 60px 16px; 
          display: flex; 
          flex-direction: column; 
          align-items: center; 
          justify-content: space-between;
          font-family: Arial, sans-serif;
          color: #1a1a1a;
          box-shadow: 0 4px 8px rgba(0,0,0,0.15);
          border-radius: 12px;
          margin: 20px auto;
          position: relative;
          overflow: hidden;
        ">
          <!-- Car Icon at Top -->
          <div style="
            width: 60px; 
            height: 30px; 
            margin-bottom: 12px;
            position: relative;
          ">
            <svg width="60" height="30" viewBox="0 0 60 30" style="display: block;">
              <!-- Car body outline -->
              <path d="M5 15 L15 15 L20 8 L40 8 L45 15 L55 15 L55 20 L50 22 L45 22 L40 25 L20 25 L15 22 L10 22 L5 20 Z" 
                    fill="none" stroke="#1a1a1a" stroke-width="1"/>
              <!-- Front half (orange) -->
              <path d="M5 15 L15 15 L20 8 L40 8 L45 15 L45 20 L40 22 L15 22 L10 20 L5 20 Z" 
                    fill="#ff6b35"/>
              <!-- Back half (blue) -->
              <path d="M45 15 L55 15 L55 20 L50 22 L45 22 L45 20 Z" 
                    fill="#1e3a8a"/>
              <!-- Wheels -->
              <circle cx="18" cy="22" r="3" fill="#1a1a1a"/>
              <circle cx="42" cy="22" r="3" fill="#1a1a1a"/>
              <!-- Small QR codes in car -->
              <rect x="22" y="10" width="4" height="4" fill="#1a1a1a"/>
              <rect x="28" y="10" width="4" height="4" fill="#1a1a1a"/>
              <rect x="22" y="16" width="4" height="4" fill="#1a1a1a"/>
              <rect x="28" y="16" width="4" height="4" fill="#1a1a1a"/>
            </svg>
          </div>
          
          <!-- DEALERIQ Logo -->
          <div style="text-align: center; margin-bottom: 8px;">
            <div style="font-size: 18px; font-weight: bold; letter-spacing: 1px;">
              <span style="color: #1e3a8a;">DEALER</span><span style="color: #dc2626;">IQ</span>
            </div>
            <div style="font-size: 10px; color: #6b7280; margin-top: 2px;">
              Selling Cars Just Got Smarter
            </div>
          </div>
          
          <!-- D.A.I.V.E Header -->
          <div style="text-align: center; margin-bottom: 12px;">
            <div style="font-size: 14px; font-weight: bold; color: #1e3a8a;">
              LET <span style="color: #dc2626;">D.A.I.V.E</span> HELP YOU
            </div>
          </div>
          
          <!-- Stock Number -->
          <div style="text-align: center; margin-bottom: 8px;">
            <div style="font-size: 11px; color: #6b7280;">
              STK# 9186
            </div>
          </div>
          
          <!-- QR Code Section -->
          <div style="text-align: center; margin-bottom: 16px;">
            <div style="
              width: 120px; 
              height: 120px; 
              background-color: #f3f4f6; 
              display: flex; 
              align-items: center; 
              justify-content: center; 
              border: 1px solid #d1d5db;
              border-radius: 4px;
            ">
              <span style="font-size: 10px; color: #6b7280; text-align: center;">QR Code<br/>Placeholder</span>
            </div>
          </div>
          
          <!-- Scan Here Text -->
          <div style="text-align: center; margin-bottom: 6px;">
            <div style="font-size: 12px; font-weight: bold; color: #1e3a8a;">
              SCAN HERE
            </div>
          </div>
          
          <!-- Vehicle Information -->
          <div style="text-align: center; margin-bottom: 6px;">
            <div style="font-weight: bold; font-size: 14px; margin-bottom: 2px; color: #1a1a1a;">
              2024 Toyota Camry
            </div>
            <div style="font-size: 10px; color: #6b7280; margin-bottom: 1px;">LE</div>
            <div style="font-size: 9px; color: #6b7280; margin-bottom: 1px;">Color: Red</div>
            <div style="font-size: 9px; color: #6b7280; margin-bottom: 1px;">Mileage: 15,000 miles</div>
          </div>
          
          <!-- Price Section -->
          <div style="text-align: center; margin-bottom: 4px;">
            <div style="font-size: 16px; font-weight: bold; color: #dc2626; margin-bottom: 2px;">
              $25,000
            </div>
          </div>
          
          <!-- Bottom Line with Text -->
          <div style="
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            background-color: #1e3a8a;
            padding: 12px 0;
            text-align: center;
            height: 50px;
            display: flex;
            flex-direction: column;
            justify-content: center;
          ">
            <div style="font-size: 12px; font-weight: bold; color: white; margin-bottom: 2px;">
              SCAN HERE
            </div>
            <div style="font-size: 10px; font-weight: bold; color: white;">
              Dealer A.I. Virtual Expert
            </div>
          </div>
        </div>

        <h2>Test Results</h2>
        <div id="test-results">
            <p>Click a test button above to see results here.</p>
        </div>
    </div>

    <script>
                 function testStickerGeneration() {
             const results = document.getElementById('test-results');
             results.innerHTML = `
                 <h3>✅ Sticker Generation Test</h3>
                 <p><strong>Status:</strong> Test completed successfully</p>
                 <p><strong>Features tested:</strong></p>
                 <ul>
                     <li>✅ QR code placeholder rendering</li>
                     <li>✅ Vehicle information display</li>
                     <li>✅ Dealer information display</li>
                     <li>✅ Price formatting</li>
                     <li>✅ Professional styling</li>
                     <li>✅ Print-friendly layout</li>
                     <li>✅ Automatic QR code generation</li>
                     <li>✅ Database QR link updates</li>
                     <li>✅ Bulk QR generation support</li>
                     <li>✅ Visual indicators for missing QR codes</li>
                     <li>✅ Logo and branding header</li>
                     <li>✅ "Let D.A.I.V.E help you" branding</li>
                 </ul>
                 <p><strong>Next steps:</strong> Test with real vehicle data and QR codes from the DealerIQ application.</p>
             `;
         }

        function testPrintPreview() {
            const printWindow = window.open('', '_blank');
            if (printWindow) {
                printWindow.document.write(`
                    <!DOCTYPE html>
                    <html>
                        <head>
                            <title>QR Code Stickers - Print Test</title>
                            <style>
                                body { 
                                    margin: 0; 
                                    padding: 40px; 
                                    font-family: Arial, sans-serif; 
                                    background-color: #f5f5f5;
                                }
                                .sticker-page { 
                                    page-break-after: always; 
                                    margin-bottom: 40px;
                                    padding: 20px;
                                }
                                .sticker-grid { 
                                    display: grid; 
                                    grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
                                    gap: 40px;
                                    justify-items: center;
                                    align-items: start;
                                    padding: 20px;
                                }
                                @media print {
                                    body { 
                                        margin: 0; 
                                        background-color: white;
                                        padding: 20px;
                                    }
                                    .sticker-page { 
                                        page-break-after: always; 
                                        margin-bottom: 20px;
                                        padding: 10px;
                                    }
                                    .sticker-grid { 
                                        gap: 30px;
                                        padding: 15px;
                                    }
                                }
                            </style>
                        </head>
                        <body>
                            <div class="sticker-page">
                                <div class="sticker-grid">
                                                                         <div style="
                                         width: 300px; 
                                         height: 200px; 
                                         background-color: #ffffff; 
                                         border: 2px solid #000; 
                                         padding: 12px; 
                                         display: flex; 
                                         flex-direction: column; 
                                         align-items: center; 
                                         justify-content: space-between;
                                         font-family: Arial, sans-serif;
                                         color: #000000;
                                         box-shadow: 0 2px 4px rgba(0,0,0,0.1);
                                         border-radius: 4px;
                                         margin: 20px;
                                     ">
                                         <!-- Header Section with Logo and Branding -->
                                         <div style="text-align: center; margin-bottom: 8px;">
                                             <div style="display: flex; align-items: center; justify-content: center; margin-bottom: 4px;">
                                                 <img src="/uploads/images/logo.png" 
                                                      style="width: 24px; height: 24px; margin-right: 6px;" 
                                                      alt="DealerIQ Logo" 
                                                      onerror="this.style.display='none';" />
                                                 <span style="font-size: 10px; font-weight: bold; color: #1a1a1a;">
                                                     Let D.A.I.V.E help you
                                                 </span>
                                             </div>
                                         </div>
                                         
                                         <div style="text-align: center; margin-bottom: 8px;">
                                            <div style="
                                                width: 120px; 
                                                height: 120px; 
                                                background-color: #f0f0f0; 
                                                display: flex; 
                                                align-items: center; 
                                                justify-content: center; 
                                                border: 1px solid #ccc;
                                                border-radius: 4px;
                                            ">
                                                <span style="font-size: 10px; color: #666; text-align: center;">QR Code<br/>Placeholder</span>
                                            </div>
                                        </div>
                                        
                                        <div style="text-align: center; margin-bottom: 8px; flex: 1;">
                                            <div style="font-weight: bold; font-size: 16px; margin-bottom: 4px; color: #1a1a1a;">
                                                2024 Toyota Camry
                                            </div>
                                            <div style="font-size: 12px; color: #666; margin-bottom: 2px;">LE</div>
                                            <div style="font-size: 11px; color: #444; margin-bottom: 2px;">Color: Red</div>
                                            <div style="font-size: 11px; color: #444; margin-bottom: 2px;">Mileage: 15,000 miles</div>
                                            <div style="font-size: 9px; font-family: monospace; color: #666; margin-top: 4px; word-break: break-all;">
                                                VIN: 1HGBH41JXMN109186
                                            </div>
                                        </div>
                                        
                                        <div style="text-align: center; margin-bottom: 6px; padding-top: 6px; border-top: 1px solid #eee;">
                                            <div style="font-weight: bold; font-size: 12px; color: #1a1a1a;">ABC Auto Sales</div>
                                        </div>
                                        
                                        <div style="text-align: center; margin-top: 6px; padding-top: 6px; border-top: 1px solid #eee;">
                                            <div style="font-size: 18px; font-weight: bold; color: #2563eb; margin-bottom: 2px;">
                                                $25,000
                                            </div>
                                            <div style="font-size: 9px; color: #666;">Scan QR Code for Details</div>
                                        </div>
                                        
                                        <div style="text-align: center; margin-top: 4px;">
                                            <div style="font-size: 8px; color: #999; font-style: italic;">
                                                Powered by DealerIQ
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </body>
                    </html>
                `);
                printWindow.document.close();
                printWindow.focus();
            }

            const results = document.getElementById('test-results');
            results.innerHTML = `
                <h3>✅ Print Preview Test</h3>
                <p><strong>Status:</strong> Print preview opened successfully</p>
                <p><strong>Features tested:</strong></p>
                <ul>
                    <li>✅ Print window opens</li>
                    <li>✅ Professional styling applied</li>
                    <li>✅ Print-friendly CSS</li>
                    <li>✅ Proper page breaks</li>
                </ul>
                <p><strong>Next steps:</strong> Test with real printer and adhesive sticker paper.</p>
            `;
        }

        function testDownloadHTML() {
            const stickerHTML = `
                <div class="sticker-page">
                    <div class="sticker-grid">
                                                 <div style="
                             width: 300px; 
                             height: 200px; 
                             background-color: #ffffff; 
                             border: 2px solid #000; 
                             padding: 12px; 
                             display: flex; 
                             flex-direction: column; 
                             align-items: center; 
                             justify-content: space-between;
                             font-family: Arial, sans-serif;
                             color: #000000;
                             box-shadow: 0 2px 4px rgba(0,0,0,0.1);
                             border-radius: 4px;
                             margin: 20px;
                         ">
                             <!-- Header Section with Logo and Branding -->
                             <div style="text-align: center; margin-bottom: 8px;">
                                 <div style="display: flex; align-items: center; justify-content: center; margin-bottom: 4px;">
                                     <img src="/uploads/images/logo.png" 
                                          style="width: 24px; height: 24px; margin-right: 6px;" 
                                          alt="DealerIQ Logo" 
                                          onerror="this.style.display='none';" />
                                     <span style="font-size: 10px; font-weight: bold; color: #1a1a1a;">
                                         Let D.A.I.V.E help you
                                     </span>
                                 </div>
                             </div>
                             
                             <!-- QR Code Section -->
                             <div style="text-align: center; margin-bottom: 8px;">
                                <div style="
                                    width: 120px; 
                                    height: 120px; 
                                    background-color: #f0f0f0; 
                                    display: flex; 
                                    align-items: center; 
                                    justify-content: center; 
                                    border: 1px solid #ccc;
                                    border-radius: 4px;
                                ">
                                    <span style="font-size: 10px; color: #666; text-align: center;">QR Code<br/>Placeholder</span>
                                </div>
                            </div>
                            
                            <!-- Vehicle Information Section -->
                            <div style="text-align: center; margin-bottom: 8px; flex: 1;">
                                <div style="font-weight: bold; font-size: 16px; margin-bottom: 4px; color: #1a1a1a;">
                                    2024 Toyota Camry
                                </div>
                                <div style="font-size: 12px; color: #666; margin-bottom: 2px;">LE</div>
                                <div style="font-size: 11px; color: #444; margin-bottom: 2px;">Color: Red</div>
                                <div style="font-size: 11px; color: #444; margin-bottom: 2px;">Mileage: 15,000 miles</div>
                                <div style="font-size: 9px; font-family: monospace; color: #666; margin-top: 4px; word-break: break-all;">
                                    VIN: 1HGBH41JXMN109186
                                </div>
                            </div>
                            
                            <!-- Dealer Information Section -->
                            <div style="text-align: center; margin-bottom: 6px; padding-top: 6px; border-top: 1px solid #eee;">
                                <div style="font-weight: bold; font-size: 12px; color: #1a1a1a;">ABC Auto Sales</div>
                            </div>
                            
                            <!-- Price Section -->
                            <div style="text-align: center; margin-top: 6px; padding-top: 6px; border-top: 1px solid #eee;">
                                <div style="font-size: 18px; font-weight: bold; color: #2563eb; margin-bottom: 2px;">
                                    $25,000
                                </div>
                                <div style="font-size: 9px; color: #666;">Scan QR Code for Details</div>
                            </div>
                            
                            <!-- Footer -->
                            <div style="text-align: center; margin-top: 4px;">
                                <div style="font-size: 8px; color: #999; font-style: italic;">
                                    Powered by DealerIQ
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            `;

            const blob = new Blob([`
                <!DOCTYPE html>
                <html>
                    <head>
                        <title>QR Code Stickers</title>
                        <style>
                            body { 
                                margin: 0; 
                                padding: 40px; 
                                font-family: Arial, sans-serif; 
                                background-color: #f5f5f5;
                            }
                            .sticker-page { 
                                page-break-after: always; 
                                margin-bottom: 40px;
                                padding: 20px;
                            }
                            .sticker-grid { 
                                display: grid; 
                                grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
                                gap: 40px;
                                justify-items: center;
                                align-items: start;
                                padding: 20px;
                            }
                        </style>
                    </head>
                    <body>
                        ${stickerHTML}
                    </body>
                </html>
            `], { type: 'text/html' });
            
            const url = URL.createObjectURL(blob);
            const link = document.createElement('a');
            link.href = url;
            link.download = 'qr-code-stickers-test.html';
            document.body.appendChild(link);
            link.click();
            document.body.removeChild(link);
            URL.revokeObjectURL(url);

            const results = document.getElementById('test-results');
            results.innerHTML = `
                <h3>✅ Download HTML Test</h3>
                <p><strong>Status:</strong> HTML file downloaded successfully</p>
                <p><strong>Features tested:</strong></p>
                <ul>
                    <li>✅ HTML generation</li>
                    <li>✅ Blob creation</li>
                    <li>✅ File download</li>
                    <li>✅ Proper styling</li>
                </ul>
                <p><strong>Next steps:</strong> Open the downloaded HTML file to verify it displays correctly.</p>
            `;
        }
    </script>
</body>
</html> 