<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Voice Response Test</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f5f5f5;
        }
        .container {
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        .button {
            background: #007bff;
            color: white;
            border: none;
            padding: 12px 24px;
            border-radius: 6px;
            cursor: pointer;
            margin: 10px 5px;
            font-size: 16px;
        }
        .button:hover {
            background: #0056b3;
        }
        .button:disabled {
            background: #6c757d;
            cursor: not-allowed;
        }
        .button.recording {
            background: #dc3545;
        }
        .status {
            margin: 20px 0;
            padding: 15px;
            border-radius: 6px;
            background: #e9ecef;
        }
        .status.success {
            background: #d4edda;
            color: #155724;
            border: 1px solid #c3e6cb;
        }
        .status.error {
            background: #f8d7da;
            color: #721c24;
            border: 1px solid #f5c6cb;
        }
        .status.info {
            background: #d1ecf1;
            color: #0c5460;
            border: 1px solid #bee5eb;
        }
        .audio-player {
            margin: 20px 0;
        }
        .log {
            background: #f8f9fa;
            border: 1px solid #dee2e6;
            border-radius: 6px;
            padding: 15px;
            max-height: 300px;
            overflow-y: auto;
            font-family: monospace;
            font-size: 14px;
        }
        .log-entry {
            margin: 5px 0;
            padding: 5px;
            border-radius: 3px;
        }
        .log-entry.info { background: #e3f2fd; }
        .log-entry.success { background: #e8f5e8; }
        .log-entry.error { background: #ffebee; }
        .log-entry.warning { background: #fff3e0; }
    </style>
</head>
<body>
    <div class="container">
        <h1>🎤 Voice Response Test</h1>
        <p>This page tests the voice response functionality without authentication requirements.</p>
        
        <div class="status info">
            <strong>Status:</strong> Ready to test voice functionality
        </div>
        
        <div>
            <button id="startBtn" class="button">🎤 Start Recording</button>
            <button id="stopBtn" class="button" disabled>⏹️ Stop Recording</button>
            <button id="testBtn" class="button">🧪 Test Voice Response</button>
        </div>
        
        <div id="status" class="status info">
            Click "Start Recording" to begin testing voice functionality
        </div>
        
        <div id="audioPlayer" class="audio-player" style="display: none;">
            <h3>🎵 Audio Response</h3>
            <audio id="audio" controls>
                Your browser does not support the audio element.
            </audio>
        </div>
        
        <div class="log">
            <h3>📋 Test Log</h3>
            <div id="log"></div>
        </div>
    </div>

    <script>
        let mediaRecorder;
        let audioChunks = [];
        let isRecording = false;
        
        const startBtn = document.getElementById('startBtn');
        const stopBtn = document.getElementById('stopBtn');
        const testBtn = document.getElementById('testBtn');
        const status = document.getElementById('status');
        const audioPlayer = document.getElementById('audioPlayer');
        const audio = document.getElementById('audio');
        const log = document.getElementById('log');
        
        function logMessage(message, type = 'info') {
            const entry = document.createElement('div');
            entry.className = `log-entry ${type}`;
            entry.textContent = `[${new Date().toLocaleTimeString()}] ${message}`;
            log.appendChild(entry);
            log.scrollTop = log.scrollHeight;
        }
        
        function updateStatus(message, type = 'info') {
            status.textContent = message;
            status.className = `status ${type}`;
        }
        
        async function startRecording() {
            try {
                logMessage('🎤 Starting recording...', 'info');
                updateStatus('Requesting microphone access...', 'info');
                
                const stream = await navigator.mediaDevices.getUserMedia({ 
                    audio: {
                        sampleRate: 16000,
                        channelCount: 1,
                        echoCancellation: true,
                        noiseSuppression: true,
                        autoGainControl: true
                    } 
                });
                
                mediaRecorder = new MediaRecorder(stream, {
                    mimeType: MediaRecorder.isTypeSupported('audio/webm') 
                        ? 'audio/webm' 
                        : 'audio/wav'
                });
                
                audioChunks = [];
                
                mediaRecorder.ondataavailable = (event) => {
                    if (event.data.size > 0) {
                        audioChunks.push(event.data);
                        logMessage(`📦 Audio chunk received: ${event.data.size} bytes`, 'success');
                    }
                };
                
                mediaRecorder.onstop = async () => {
                    logMessage('🛑 Recording stopped, processing audio...', 'info');
                    await processAudio();
                    stream.getTracks().forEach(track => track.stop());
                };
                
                mediaRecorder.start();
                isRecording = true;
                
                startBtn.disabled = true;
                stopBtn.disabled = false;
                startBtn.classList.add('recording');
                
                updateStatus('🎤 Recording... Speak clearly into your microphone', 'success');
                logMessage('✅ Recording started successfully', 'success');
                
            } catch (error) {
                logMessage(`❌ Error starting recording: ${error.message}`, 'error');
                updateStatus(`Error: ${error.message}`, 'error');
            }
        }
        
        function stopRecording() {
            if (mediaRecorder && isRecording) {
                mediaRecorder.stop();
                isRecording = false;
                
                startBtn.disabled = false;
                stopBtn.disabled = true;
                startBtn.classList.remove('recording');
                
                updateStatus('🔄 Processing audio...', 'info');
            }
        }
        
        async function processAudio() {
            try {
                if (audioChunks.length === 0) {
                    logMessage('❌ No audio chunks received', 'error');
                    updateStatus('No audio recorded. Please try again.', 'error');
                    return;
                }
                
                const mimeType = mediaRecorder.mimeType || 'audio/wav';
                const blob = new Blob(audioChunks, { type: mimeType });
                
                logMessage(`🎵 Audio blob created: ${(blob.size / 1024).toFixed(2)} KB, type: ${blob.type}`, 'success');
                
                // Send to backend
                await sendVoiceToBackend(blob);
                
            } catch (error) {
                logMessage(`❌ Error processing audio: ${error.message}`, 'error');
                updateStatus(`Error processing audio: ${error.message}`, 'error');
            }
        }
        
        async function sendVoiceToBackend(audioBlob) {
            try {
                logMessage('📤 Sending voice data to backend...', 'info');
                
                const formData = new FormData();
                formData.append('audio', audioBlob, 'voice-test.wav');
                formData.append('vehicleId', '');
                formData.append('sessionId', `test_${Date.now()}`);
                formData.append('customerInfo', JSON.stringify({
                    name: 'Test User',
                    email: 'test@example.com',
                    dealerId: '0aa94346-ed1d-420e-8823-bcd97bf6456f'
                }));
                
                const response = await fetch('http://localhost:3000/api/daive/voice', {
                    method: 'POST',
                    body: formData
                });
                
                logMessage(`📥 Voice response status: ${response.status}`, 'info');
                
                if (!response.ok) {
                    const errorText = await response.text();
                    throw new Error(`Voice API error: ${response.status} - ${errorText}`);
                }
                
                const data = await response.json();
                logMessage('✅ Voice API response received successfully', 'success');
                logMessage(`📝 Transcription: "${data.data?.transcription || 'None'}"`, 'success');
                logMessage(`🤖 AI Response: "${data.data?.response?.substring(0, 100) || 'None'}..."`, 'success');
                logMessage(`🔊 Audio Response: ${data.data?.audioResponseUrl ? 'Generated' : 'None'}`, 'success');
                
                if (data.data?.audioResponseUrl) {
                    // Play audio response
                    const audioUrl = `http://localhost:3000${data.data.audioResponseUrl}`;
                    audio.src = audioUrl;
                    audioPlayer.style.display = 'block';
                    
                    logMessage(`🎵 Audio loaded: ${audioUrl}`, 'success');
                    updateStatus('🎵 Audio response ready! Click play to listen.', 'success');
                } else {
                    updateStatus('✅ Voice processed successfully, but no audio response generated', 'info');
                }
                
            } catch (error) {
                logMessage(`❌ Error sending voice to backend: ${error.message}`, 'error');
                updateStatus(`Error: ${error.message}`, 'error');
            }
        }
        
        async function testVoiceResponse() {
            try {
                logMessage('🧪 Testing voice response with sample text...', 'info');
                updateStatus('Testing voice response...', 'info');
                
                // Send a test text message to the chat endpoint
                const payload = {
                    vehicleId: null,
                    sessionId: `test_${Date.now()}`,
                    message: "Hello! This is a test of the voice response system. Can you tell me about your services?",
                    customerInfo: {
                        name: 'Test User',
                        email: 'test@example.com',
                        dealerId: '0aa94346-ed1d-420e-8823-bcd97bf6456f'
                    }
                };
                
                const response = await fetch('http://localhost:3000/api/daive/chat', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify(payload),
                });
                
                logMessage(`📥 Chat response status: ${response.status}`, 'info');
                
                if (!response.ok) {
                    const errorText = await response.text();
                    throw new Error(`Chat API error: ${response.status} - ${errorText}`);
                }
                
                const data = await response.json();
                logMessage('✅ Chat API response received successfully', 'success');
                logMessage(`🤖 AI Response: "${data.data?.response?.substring(0, 100) || 'None'}..."`, 'success');
                logMessage(`🔊 Audio Response: ${data.data?.audioResponseUrl ? 'Generated' : 'None'}`, 'success');
                
                if (data.data?.audioResponseUrl) {
                    // Play audio response
                    const audioUrl = `http://localhost:3000${data.data.audioResponseUrl}`;
                    audio.src = audioUrl;
                    audioPlayer.style.display = 'block';
                    
                    logMessage(`🎵 Audio loaded: ${audioUrl}`, 'success');
                    updateStatus('🎵 Audio response ready! Click play to listen.', 'success');
                } else {
                    updateStatus('✅ Chat processed successfully, but no audio response generated', 'info');
                }
                
            } catch (error) {
                logMessage(`❌ Error testing voice response: ${error.message}`, 'error');
                updateStatus(`Error: ${error.message}`, 'error');
            }
        }
        
        // Event listeners
        startBtn.addEventListener('click', startRecording);
        stopBtn.addEventListener('click', stopRecording);
        testBtn.addEventListener('click', testVoiceResponse);
        
        // Initialize
        logMessage('🚀 Voice Response Test initialized', 'success');
        logMessage('💡 Click "Start Recording" to test voice input', 'info');
        logMessage('💡 Click "Test Voice Response" to test text-to-speech', 'info');
    </script>
</body>
</html> 