<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frontend Voice Recording Test</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            color: white;
        }
        .container {
            background: rgba(255, 255, 255, 0.1);
            padding: 30px;
            border-radius: 15px;
            backdrop-filter: blur(10px);
        }
        .status {
            padding: 10px;
            margin: 10px 0;
            border-radius: 5px;
            font-weight: bold;
        }
        .success { background: rgba(34, 197, 94, 0.3); }
        .error { background: rgba(239, 68, 68, 0.3); }
        .info { background: rgba(59, 130, 246, 0.3); }
        .recording { background: rgba(245, 158, 11, 0.3); }
        
        button {
            background: #4f46e5;
            color: white;
            border: none;
            padding: 12px 24px;
            border-radius: 8px;
            cursor: pointer;
            font-size: 16px;
            margin: 10px;
            transition: all 0.3s;
        }
        button:hover {
            background: #3730a3;
            transform: translateY(-2px);
        }
        button:disabled {
            background: #6b7280;
            cursor: not-allowed;
            transform: none;
        }
        .recording-btn {
            background: #dc2626;
        }
        .recording-btn:hover {
            background: #b91c1c;
        }
        
        .log {
            background: rgba(0, 0, 0, 0.3);
            padding: 15px;
            border-radius: 8px;
            margin: 20px 0;
            max-height: 300px;
            overflow-y: auto;
            font-family: monospace;
            font-size: 12px;
        }
        
        .audio-info {
            background: rgba(255, 255, 255, 0.1);
            padding: 15px;
            border-radius: 8px;
            margin: 10px 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>🎤 Frontend Voice Recording Test</h1>
        <p>This test verifies that voice recording works in the browser before testing the AI Bot.</p>
        
        <div id="status" class="status info">Ready to test voice recording</div>
        
        <div>
            <button id="startBtn" onclick="startRecording()">🎤 Start Recording</button>
            <button id="stopBtn" onclick="stopRecording()" disabled>🛑 Stop Recording</button>
            <button id="testBtn" onclick="testBackend()" disabled>🚀 Test Backend</button>
        </div>
        
        <div id="audioInfo" class="audio-info" style="display: none;">
            <h3>📊 Audio Information</h3>
            <div id="audioDetails"></div>
        </div>
        
        <div class="log">
            <h3>📝 Console Log</h3>
            <div id="log"></div>
        </div>
    </div>

    <script>
        let mediaRecorder = null;
        let audioChunks = [];
        let audioBlob = null;
        let stream = null;
        
        function log(message, type = 'info') {
            const timestamp = new Date().toLocaleTimeString();
            const logDiv = document.getElementById('log');
            const logEntry = document.createElement('div');
            logEntry.innerHTML = `[${timestamp}] ${message}`;
            logEntry.style.color = type === 'error' ? '#ef4444' : 
                                  type === 'success' ? '#22c55e' : 
                                  type === 'warning' ? '#f59e0b' : '#ffffff';
            logDiv.appendChild(logEntry);
            logDiv.scrollTop = logDiv.scrollHeight;
            console.log(message);
        }
        
        function updateStatus(message, type = 'info') {
            const statusDiv = document.getElementById('status');
            statusDiv.textContent = message;
            statusDiv.className = `status ${type}`;
        }
        
        async function initializeMediaRecorder() {
            try {
                log('🔧 Initializing media recorder...');
                
                stream = await navigator.mediaDevices.getUserMedia({ 
                    audio: {
                        sampleRate: 16000,
                        channelCount: 1,
                        echoCancellation: true,
                        noiseSuppression: true,
                        autoGainControl: true
                    } 
                });
                
                log('✅ Microphone access granted');
                
                const mimeType = MediaRecorder.isTypeSupported('audio/webm') 
                    ? 'audio/webm' 
                    : 'audio/wav';
                
                mediaRecorder = new MediaRecorder(stream, {
                    mimeType: mimeType
                });
                
                log(`✅ MediaRecorder initialized with MIME type: ${mimeType}`);
                
                mediaRecorder.ondataavailable = (event) => {
                    if (event.data.size > 0) {
                        audioChunks.push(event.data);
                        log(`📦 Audio chunk received: ${event.data.size} bytes`);
                    }
                };
                
                mediaRecorder.onstop = () => {
                    log('🛑 Recording stopped, processing audio...');
                    if (audioChunks.length > 0) {
                        const mimeType = mediaRecorder.mimeType || 'audio/wav';
                        audioBlob = new Blob(audioChunks, { type: mimeType });
                        
                        log(`✅ Audio blob created: ${audioBlob.size} bytes, type: ${audioBlob.type}`);
                        
                        document.getElementById('testBtn').disabled = false;
                        updateStatus('Recording complete! Ready to test backend.', 'success');
                        
                        // Show audio info
                        const audioInfo = document.getElementById('audioInfo');
                        const audioDetails = document.getElementById('audioDetails');
                        audioDetails.innerHTML = `
                            <p><strong>Size:</strong> ${formatFileSize(audioBlob.size)}</p>
                            <p><strong>Type:</strong> ${audioBlob.type}</p>
                            <p><strong>Chunks:</strong> ${audioChunks.length}</p>
                            <p><strong>Duration:</strong> ~${Math.round(audioBlob.size / 16000)} seconds</p>
                        `;
                        audioInfo.style.display = 'block';
                    } else {
                        log('❌ No audio chunks received', 'error');
                        updateStatus('No audio recorded. Please try again.', 'error');
                    }
                };
                
                mediaRecorder.onerror = (event) => {
                    log('❌ MediaRecorder error: ' + event.error, 'error');
                    updateStatus('Recording error occurred.', 'error');
                };
                
                updateStatus('Media recorder initialized successfully', 'success');
                
            } catch (error) {
                log('❌ Error initializing media recorder: ' + error.message, 'error');
                updateStatus('Failed to access microphone. Please allow microphone access.', 'error');
            }
        }
        
        function startRecording() {
            if (!mediaRecorder) {
                log('❌ Media recorder not initialized', 'error');
                updateStatus('Media recorder not ready. Please refresh the page.', 'error');
                return;
            }
            
            try {
                audioChunks = [];
                mediaRecorder.start();
                
                document.getElementById('startBtn').disabled = true;
                document.getElementById('stopBtn').disabled = false;
                document.getElementById('testBtn').disabled = true;
                
                log('🎤 Recording started');
                updateStatus('Recording... Speak clearly into your microphone', 'recording');
                
            } catch (error) {
                log('❌ Error starting recording: ' + error.message, 'error');
                updateStatus('Failed to start recording.', 'error');
            }
        }
        
        function stopRecording() {
            if (!mediaRecorder || mediaRecorder.state !== 'recording') {
                log('❌ No active recording to stop', 'error');
                return;
            }
            
            try {
                mediaRecorder.stop();
                
                document.getElementById('startBtn').disabled = false;
                document.getElementById('stopBtn').disabled = true;
                
                log('🛑 Recording stopped');
                
            } catch (error) {
                log('❌ Error stopping recording: ' + error.message, 'error');
                updateStatus('Failed to stop recording.', 'error');
            }
        }
        
        async function testBackend() {
            if (!audioBlob) {
                log('❌ No audio blob to test', 'error');
                return;
            }
            
            log('🚀 Testing backend with recorded audio...');
            updateStatus('Testing backend...', 'info');
            
            try {
                const formData = new FormData();
                formData.append('audio', audioBlob, 'test-recording.wav');
                formData.append('vehicleId', '0fcaedd8-042e-4094-80ca-85cb71cd5584');
                formData.append('sessionId', 'frontend-test-' + Date.now());
                formData.append('customerInfo', JSON.stringify({
                    name: 'Frontend Test User',
                    email: 'test@example.com',
                    dealerId: '0aa94346-ed1d-420e-8823-bcd97bf6456f'
                }));
                
                log('📤 Sending to backend: http://localhost:3000/api/daive/voice');
                
                const response = await fetch('http://localhost:3000/api/daive/voice', {
                    method: 'POST',
                    body: formData
                });
                
                log(`📥 Backend response: ${response.status} ${response.statusText}`);
                
                if (response.ok) {
                    const data = await response.json();
                    log('✅ Backend test successful!', 'success');
                    log(`📝 Transcription: ${data.data?.transcription || 'None'}`);
                    log(`🤖 AI Response: ${data.data?.response?.substring(0, 100)}...`);
                    log(`📊 Lead Score: ${data.data?.leadScore}`);
                    log(`🔊 Audio Response: ${data.data?.audioResponseUrl ? 'Generated' : 'None'}`);
                    
                    updateStatus('Backend test successful! Voice recording is working.', 'success');
                } else {
                    const errorText = await response.text();
                    log('❌ Backend test failed: ' + errorText, 'error');
                    updateStatus('Backend test failed. Check console for details.', 'error');
                }
                
            } catch (error) {
                log('❌ Error testing backend: ' + error.message, 'error');
                updateStatus('Backend test failed. Check console for details.', 'error');
            }
        }
        
        function formatFileSize(bytes) {
            if (bytes === 0) return '0 Bytes';
            const k = 1024;
            const sizes = ['Bytes', 'KB', 'MB', 'GB'];
            const i = Math.floor(Math.log(bytes) / Math.log(k));
            return parseFloat((bytes / Math.pow(k, i)).toFixed(2)) + ' ' + sizes[i];
        }
        
        // Initialize when page loads
        window.addEventListener('load', () => {
            log('🚀 Frontend voice recording test initialized');
            initializeMediaRecorder();
        });
    </script>
</body>
</html> 