<!DOCTYPE html>
<html>
<head>
    <title>ETL Frontend Test</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 20px; }
        .config { border: 1px solid #ccc; padding: 15px; margin: 10px 0; border-radius: 5px; }
        .error { color: red; }
        .success { color: green; }
    </style>
</head>
<body>
    <h1>ETL Configuration Test</h1>
    <div id="status"></div>
    <div id="configs"></div>
    
    <script>
        async function testETLConfigs() {
            const statusDiv = document.getElementById('status');
            const configsDiv = document.getElementById('configs');
            
            try {
                statusDiv.innerHTML = '<p>Loading ETL configurations...</p>';
                
                const token = localStorage.getItem('auth_token');
                if (!token) {
                    statusDiv.innerHTML = '<p class="error">No auth token found in localStorage</p>';
                    return;
                }
                
                const response = await fetch('/api/etl/configs', {
                    headers: {
                        'Authorization': `Bearer ${token}`,
                        'Content-Type': 'application/json'
                    }
                });
                
                console.log('Response status:', response.status);
                
                if (!response.ok) {
                    const errorText = await response.text();
                    statusDiv.innerHTML = `<p class="error">API Error: ${response.status} - ${errorText}</p>`;
                    return;
                }
                
                const data = await response.json();
                console.log('API Response:', data);
                
                statusDiv.innerHTML = `<p class="success">✅ API call successful! Found ${data.data?.length || 0} configurations</p>`;
                
                if (data.data && data.data.length > 0) {
                    let html = '<h2>ETL Configurations:</h2>';
                    data.data.forEach((config, index) => {
                        html += `
                            <div class="config">
                                <h3>Configuration ${index + 1}</h3>
                                <p><strong>ID:</strong> ${config.id}</p>
                                <p><strong>Name:</strong> ${config.config_name}</p>
                                <p><strong>Connection:</strong> ${config.connection_type?.toUpperCase()} - ${config.host_url}</p>
                                <p><strong>Schedule:</strong> ${config.frequency} at ${config.time_hour}:${config.time_minute?.toString().padStart(2, '0')}</p>
                                <p><strong>File Type:</strong> ${config.file_type?.toUpperCase()}</p>
                                <p><strong>Company:</strong> ${config.company_name || 'N/A'}</p>
                            </div>
                        `;
                    });
                    configsDiv.innerHTML = html;
                } else {
                    configsDiv.innerHTML = '<p>No ETL configurations found</p>';
                }
                
            } catch (error) {
                console.error('Error:', error);
                statusDiv.innerHTML = `<p class="error">❌ Error: ${error.message}</p>`;
            }
        }
        
        // Run the test when page loads
        testETLConfigs();
    </script>
</body>
</html> 