<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>D.A.I.V.E. Test Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f5f5f5;
        }
        .container {
            background: white;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        .chat-container {
            height: 400px;
            border: 1px solid #ddd;
            border-radius: 8px;
            padding: 15px;
            margin-bottom: 15px;
            overflow-y: auto;
            background-color: #fafafa;
        }
        .message {
            margin-bottom: 10px;
            padding: 8px 12px;
            border-radius: 8px;
            max-width: 70%;
        }
        .user-message {
            background-color: #007bff;
            color: white;
            margin-left: auto;
        }
        .ai-message {
            background-color: #e9ecef;
            color: #333;
        }
        .input-container {
            display: flex;
            gap: 10px;
        }
        input[type="text"] {
            flex: 1;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        button {
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
        button:disabled {
            background-color: #6c757d;
            cursor: not-allowed;
        }
        .quick-btn {
            padding: 6px 12px;
            background-color: #e3f2fd;
            color: #1976d2;
            border: 1px solid #bbdefb;
            border-radius: 15px;
            cursor: pointer;
            font-size: 12px;
            transition: all 0.2s;
        }
        .quick-btn:hover {
            background-color: #bbdefb;
            border-color: #90caf9;
        }
        .quick-btn:disabled {
            background-color: #f5f5f5;
            color: #999;
            cursor: not-allowed;
        }
        .status {
            margin-bottom: 15px;
            padding: 10px;
            border-radius: 5px;
        }
        .status.success {
            background-color: #d4edda;
            color: #155724;
            border: 1px solid #c3e6cb;
        }
        .status.error {
            background-color: #f8d7da;
            color: #721c24;
            border: 1px solid #f5c6cb;
        }
        .status.info {
            background-color: #d1ecf1;
            color: #0c5460;
            border: 1px solid #bee5eb;
        }
        .config-section {
            margin-bottom: 20px;
            padding: 15px;
            border: 1px solid #ddd;
            border-radius: 5px;
            background-color: #f8f9fa;
        }
        .config-section label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }
        .config-section input {
            width: 100%;
            padding: 8px;
            border: 1px solid #ddd;
            border-radius: 4px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>🧠 D.A.I.V.E. Test Interface</h1>
        <p>Test the AI-powered vehicle sales assistant</p>

        <div class="config-section">
            <h3>Configuration</h3>
            <label for="vehicleId">Vehicle ID:</label>
            <input type="text" id="vehicleId" placeholder="Enter a valid vehicle ID from your database" value="550e8400-e29b-41d4-a716-446655440000">
            
            <label for="customerName">Customer Name:</label>
            <input type="text" id="customerName" placeholder="Enter customer name" value="Test Customer">
            
            <label for="customerEmail">Customer Email:</label>
            <input type="email" id="customerEmail" placeholder="Enter customer email" value="test@example.com">
        </div>

        <div id="status" class="status info">
            Ready to test D.A.I.V.E. - Enter a vehicle ID and start chatting!
        </div>

        <div class="chat-container" id="chatContainer">
            <div class="message ai-message">
                Hi, I'm D.A.I.V.E., your AI sales assistant! I'm here to help you find the perfect vehicle for your needs. This vehicle is a great choice with excellent features for families, safety, and reliability. What would you like to know about it?
            </div>
        </div>

        <!-- Quick Action Buttons -->
        <div id="quickActions" class="quick-actions" style="margin: 15px 0; padding: 15px; border: 1px solid #ddd; border-radius: 8px; background-color: #f8f9fa;">
            <p style="margin: 0 0 10px 0; font-weight: bold; color: #666;">Quick questions:</p>
            <div style="display: flex; flex-wrap: wrap; gap: 8px;">
                <button onclick="sendQuickMessage('I want an ideal car for my family')" class="quick-btn">Family Features</button>
                <button onclick="sendQuickMessage('What safety features does this vehicle have?')" class="quick-btn">Safety Info</button>
                <button onclick="sendQuickMessage('What is the price and financing options?')" class="quick-btn">Pricing</button>
                <button onclick="sendQuickMessage('Can I schedule a test drive?')" class="quick-btn">Test Drive</button>
                <button onclick="sendQuickMessage('What are the fuel efficiency ratings?')" class="quick-btn">Fuel Economy</button>
                <button onclick="sendQuickMessage('How much cargo space does it have?')" class="quick-btn">Cargo Space</button>
                <button onclick="sendQuickMessage('Show me other vehicles from this dealer')" class="quick-btn">More Options</button>
            </div>
        </div>

        <div class="input-container">
            <input type="text" id="messageInput" placeholder="Type your message here...">
            <button id="sendButton">Send</button>
        </div>

        <div style="margin-top: 20px;">
            <button id="clearChatButton" style="background-color: #6c757d;">Clear Chat</button>
            <button id="testConnectionButton" style="background-color: #28a745;">Test Connection</button>
        </div>
    </div>

    <script>
        let sessionId = 'daive_test_' + Date.now();

        function updateStatus(message, type = 'info') {
            const statusDiv = document.getElementById('status');
            statusDiv.textContent = message;
            statusDiv.className = `status ${type}`;
        }

        function addMessage(content, isUser = false) {
            const chatContainer = document.getElementById('chatContainer');
            const messageDiv = document.createElement('div');
            messageDiv.className = `message ${isUser ? 'user-message' : 'ai-message'}`;
            messageDiv.textContent = content;
            chatContainer.appendChild(messageDiv);
            chatContainer.scrollTop = chatContainer.scrollHeight;
        }

        function handleKeyPress(event) {
            if (event.key === 'Enter') {
                sendMessage();
            }
        }

        async function sendMessage() {
            const messageInput = document.getElementById('messageInput');
            const vehicleId = document.getElementById('vehicleId').value;

            if (!messageInput.value.trim()) return;
            if (!vehicleId) {
                updateStatus('Please enter a valid Vehicle ID', 'error');
                return;
            }

            const message = messageInput.value;
            addMessage(message, true);
            messageInput.value = '';
            
            // Send the message
            await sendMessageInternal(message);
        }

        async function sendMessageInternal(message) {
            const sendButton = document.getElementById('sendButton');
            const vehicleId = document.getElementById('vehicleId').value;
            const customerName = document.getElementById('customerName').value;
            const customerEmail = document.getElementById('customerEmail').value;

            sendButton.disabled = true;

            try {
                updateStatus('Sending message...', 'info');

                const requestData = {
                    vehicleId: vehicleId,
                    sessionId: sessionId,
                    message: message,
                    customerInfo: {
                        name: customerName,
                        email: customerEmail
                    }
                };

                console.log('Sending request:', requestData);

                console.log('Making request to:', 'http://localhost:3000/api/daive/chat');
                const response = await fetch('http://localhost:3000/api/daive/chat', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify(requestData),
                });

                console.log('Response status:', response.status);
                console.log('Response headers:', Object.fromEntries(response.headers.entries()));

                const responseText = await response.text();
                console.log('Response text:', responseText);

                let data;
                try {
                    data = JSON.parse(responseText);
                } catch (parseError) {
                    console.error('Failed to parse JSON:', parseError);
                    console.error('Raw response:', responseText);
                    addMessage('Sorry, I encountered an error. Please try again.');
                    updateStatus('Invalid response format: ' + responseText, 'error');
                    return;
                }

                if (data.success) {
                    addMessage(data.data.response);
                    updateStatus(`Message sent successfully! Lead Score: ${data.data.leadScore}%`, 'success');
                    
                    if (data.data.shouldHandoff) {
                        addMessage('🔄 Connecting you to a human sales representative...');
                    }
                } else {
                    addMessage('Sorry, I encountered an error. Please try again.');
                    updateStatus('Error: ' + (data.error || 'Unknown error'), 'error');
                }
            } catch (error) {
                console.error('Error details:', error);
                console.error('Error message:', error.message);
                console.error('Error stack:', error.stack);
                addMessage('Sorry, I encountered an error. Please try again.');
                updateStatus('Network error: ' + error.message, 'error');
            } finally {
                sendButton.disabled = false;
            }
        }

        async function testConnection() {
            try {
                updateStatus('Testing connection...', 'info');
                
                const response = await fetch('http://localhost:3000/health');
                const data = await response.json();
                
                if (data.status === 'OK') {
                    updateStatus('✅ Server connection successful!', 'success');
                } else {
                    updateStatus('❌ Server connection failed', 'error');
                }
            } catch (error) {
                updateStatus('❌ Connection test failed: ' + error.message, 'error');
            }
        }

        function sendQuickMessage(message) {
            // Hide quick actions after first use
            document.getElementById('quickActions').style.display = 'none';
            
            // Add user message
            addMessage(message, true);
            
            // Send the message
            sendMessageInternal(message);
        }

        function clearChat() {
            const chatContainer = document.getElementById('chatContainer');
            chatContainer.innerHTML = '<div class="message ai-message">Hi, I\'m D.A.I.V.E., your AI sales assistant! I\'m here to help you find the perfect vehicle for your needs. This vehicle is a great choice with excellent features for families, safety, and reliability. What would you like to know about it?</div>';
            
            // Show quick actions again
            document.getElementById('quickActions').style.display = 'block';
            
            sessionId = 'daive_test_' + Date.now();
            updateStatus('Chat cleared. New session started.', 'info');
        }

        // Add event listeners
        document.getElementById('messageInput').addEventListener('keypress', handleKeyPress);
        document.getElementById('sendButton').addEventListener('click', sendMessage);
        document.getElementById('clearChatButton').addEventListener('click', clearChat);
        document.getElementById('testConnectionButton').addEventListener('click', testConnection);

        // Auto-focus on message input
        document.getElementById('messageInput').focus();
    </script>
</body>
</html> 