<!DOCTYPE html>
<html>
<head>
    <title>Token Check</title>
</head>
<body>
    <h1>Authentication Token Check</h1>
    <div id="token-info"></div>
    <div id="user-info"></div>
    
    <script>
        function checkToken() {
            const token = localStorage.getItem('token');
            const tokenInfo = document.getElementById('token-info');
            const userInfo = document.getElementById('user-info');
            
            if (!token) {
                tokenInfo.innerHTML = '<p style="color: red;">❌ No token found in localStorage</p>';
                return;
            }
            
            tokenInfo.innerHTML = `
                <p style="color: green;">✅ Token found</p>
                <p><strong>Token:</strong> ${token.substring(0, 50)}...</p>
            `;
            
            // Test the token with the API
            fetch('/api/etl/configs', {
                method: 'GET',
                headers: {
                    'Authorization': `Bearer ${token}`,
                    'Content-Type': 'application/json'
                }
            })
            .then(response => {
                console.log('Response status:', response.status);
                return response.json();
            })
            .then(data => {
                userInfo.innerHTML = `
                    <p><strong>API Response:</strong></p>
                    <pre>${JSON.stringify(data, null, 2)}</pre>
                `;
            })
            .catch(error => {
                userInfo.innerHTML = `
                    <p style="color: red;"><strong>Error:</strong></p>
                    <pre>${error.message}</pre>
                `;
            });
        }
        
        // Check token when page loads
        checkToken();
    </script>
</body>
</html> 