<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Bot Frontend Test</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 20px; }
        .test-section { margin: 20px 0; padding: 15px; border: 1px solid #ccc; border-radius: 5px; }
        .success { background-color: #d4edda; border-color: #c3e6cb; }
        .error { background-color: #f8d7da; border-color: #f5c6cb; }
        button { padding: 10px 15px; margin: 5px; cursor: pointer; }
        .log { background: #f8f9fa; padding: 10px; margin: 10px 0; border-radius: 3px; font-family: monospace; }
    </style>
</head>
<body>
    <h1>🤖 AI Bot Frontend Test</h1>
    
    <div class="test-section">
        <h2>1. Text Chat Test</h2>
        <button onclick="testTextChat()">Test Text Chat</button>
        <div id="textChatResult" class="log"></div>
    </div>
    
    <div class="test-section">
        <h2>2. Voice Chat Test</h2>
        <button onclick="testVoiceChat()">Test Voice Chat</button>
        <div id="voiceChatResult" class="log"></div>
    </div>
    
    <div class="test-section">
        <h2>3. API Endpoint Test</h2>
        <button onclick="testAPIEndpoint()">Test API Endpoint</button>
        <div id="apiResult" class="log"></div>
    </div>

    <script>
        const log = (elementId, message, isError = false) => {
            const element = document.getElementById(elementId);
            const timestamp = new Date().toLocaleTimeString();
            const logEntry = `[${timestamp}] ${message}`;
            element.innerHTML += logEntry + '<br>';
            element.scrollTop = element.scrollHeight;
            
            if (isError) {
                element.style.backgroundColor = '#f8d7da';
            } else {
                element.style.backgroundColor = '#d4edda';
            }
        };

        async function testTextChat() {
            const resultDiv = document.getElementById('textChatResult');
            resultDiv.innerHTML = '';
            
            log('textChatResult', '🎯 Testing AI Bot text chat...');
            
            try {
                const payload = {
                    vehicleId: '0fcaedd8-042e-4094-80ca-85cb71cd5584',
                    sessionId: 'aibot-frontend-test-' + Date.now(),
                    message: 'Hello, I want to learn about vehicles',
                    customerInfo: {
                        name: 'AI Bot User',
                        email: 'aibot@example.com',
                        dealerId: '0aa94346-ed1d-420e-8823-bcd97bf6456f'
                    }
                };
                
                log('textChatResult', `📤 Sending request to: http://localhost:3000/api/daive/chat`);
                log('textChatResult', `📤 Payload: ${JSON.stringify(payload, null, 2)}`);
                
                const response = await fetch('http://localhost:3000/api/daive/chat', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify(payload)
                });
                
                log('textChatResult', `📥 Response status: ${response.status}`);
                
                if (!response.ok) {
                    const errorText = await response.text();
                    throw new Error(`HTTP ${response.status}: ${errorText}`);
                }
                
                const data = await response.json();
                log('textChatResult', `📥 Response data: ${JSON.stringify(data, null, 2)}`);
                
                if (data.success && data.data?.response) {
                    log('textChatResult', '✅ Text chat is working!');
                    log('textChatResult', `🤖 AI Response: ${data.data.response.substring(0, 100)}...`);
                    log('textChatResult', `📊 Lead Score: ${data.data.leadScore}`);
                } else {
                    log('textChatResult', '❌ No response from AI', true);
                }
                
            } catch (error) {
                log('textChatResult', `❌ Error: ${error.message}`, true);
            }
        }

        async function testVoiceChat() {
            const resultDiv = document.getElementById('voiceChatResult');
            resultDiv.innerHTML = '';
            
            log('voiceChatResult', '🎤 Testing AI Bot voice chat...');
            
            try {
                // Create a simple audio blob for testing
                const audioContext = new (window.AudioContext || window.webkitAudioContext)();
                const oscillator = audioContext.createOscillator();
                const gainNode = audioContext.createGain();
                
                oscillator.connect(gainNode);
                gainNode.connect(audioContext.destination);
                
                oscillator.frequency.setValueAtTime(440, audioContext.currentTime);
                gainNode.gain.setValueAtTime(0.1, audioContext.currentTime);
                
                oscillator.start();
                oscillator.stop(audioContext.currentTime + 0.1);
                
                // Wait for audio to complete
                await new Promise(resolve => setTimeout(resolve, 200));
                
                log('voiceChatResult', '📦 Created test audio blob');
                
                const formData = new FormData();
                formData.append('audio', new Blob(['test audio data'], { type: 'audio/wav' }), 'test.wav');
                formData.append('vehicleId', '0fcaedd8-042e-4094-80ca-85cb71cd5584');
                formData.append('sessionId', 'aibot-voice-test-' + Date.now());
                formData.append('customerInfo', JSON.stringify({
                    name: 'AI Bot User',
                    email: 'aibot@example.com',
                    dealerId: '0aa94346-ed1d-420e-8823-bcd97bf6456f'
                }));
                
                log('voiceChatResult', `📤 Sending voice request to: http://localhost:3000/api/daive/voice`);
                
                const response = await fetch('http://localhost:3000/api/daive/voice', {
                    method: 'POST',
                    body: formData
                });
                
                log('voiceChatResult', `📥 Response status: ${response.status}`);
                
                if (!response.ok) {
                    const errorText = await response.text();
                    throw new Error(`HTTP ${response.status}: ${errorText}`);
                }
                
                const data = await response.json();
                log('voiceChatResult', `📥 Response data: ${JSON.stringify(data, null, 2)}`);
                
                if (data.success) {
                    log('voiceChatResult', '✅ Voice chat is working!');
                    log('voiceChatResult', `📝 Transcription: ${data.data?.transcription || 'None'}`);
                    log('voiceChatResult', `🤖 AI Response: ${data.data?.response || 'None'}`);
                } else {
                    log('voiceChatResult', '❌ Voice chat failed', true);
                }
                
            } catch (error) {
                log('voiceChatResult', `❌ Error: ${error.message}`, true);
            }
        }

        async function testAPIEndpoint() {
            const resultDiv = document.getElementById('apiResult');
            resultDiv.innerHTML = '';
            
            log('apiResult', '🔍 Testing API endpoint availability...');
            
            try {
                const response = await fetch('http://localhost:3000/api/daive/health');
                const data = await response.json();
                
                log('apiResult', `✅ API is available: ${JSON.stringify(data, null, 2)}`);
                
            } catch (error) {
                log('apiResult', `❌ API not available: ${error.message}`, true);
            }
        }

        // Auto-run API endpoint test on page load
        window.onload = function() {
            testAPIEndpoint();
        };
    </script>
</body>
</html> 