<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>D.A.I.V.E. Voice Recognition Test</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
        }
        
        .container {
            background: white;
            border-radius: 20px;
            padding: 30px;
            box-shadow: 0 20px 40px rgba(0,0,0,0.1);
        }
        
        h1 {
            text-align: center;
            color: #333;
            margin-bottom: 30px;
            font-size: 2.5em;
        }
        
        .test-section {
            margin-bottom: 30px;
            padding: 20px;
            border: 2px solid #e0e0e0;
            border-radius: 15px;
            background: #f9f9f9;
        }
        
        .test-section h2 {
            color: #2c3e50;
            margin-bottom: 15px;
            font-size: 1.5em;
        }
        
        .button-group {
            display: flex;
            gap: 10px;
            margin: 15px 0;
            flex-wrap: wrap;
        }
        
        .btn {
            padding: 12px 24px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-size: 16px;
            font-weight: 600;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            gap: 8px;
        }
        
        .btn-primary {
            background: #3498db;
            color: white;
        }
        
        .btn-primary:hover {
            background: #2980b9;
            transform: translateY(-2px);
        }
        
        .btn-success {
            background: #27ae60;
            color: white;
        }
        
        .btn-success:hover {
            background: #229954;
            transform: translateY(-2px);
        }
        
        .btn-danger {
            background: #e74c3c;
            color: white;
        }
        
        .btn-danger:hover {
            background: #c0392b;
            transform: translateY(-2px);
        }
        
        .btn-warning {
            background: #f39c12;
            color: white;
        }
        
        .btn-warning:hover {
            background: #e67e22;
            transform: translateY(-2px);
        }
        
        .btn:disabled {
            opacity: 0.6;
            cursor: not-allowed;
            transform: none;
        }
        
        .status {
            padding: 15px;
            border-radius: 8px;
            margin: 15px 0;
            font-weight: 600;
        }
        
        .status.success {
            background: #d4edda;
            color: #155724;
            border: 1px solid #c3e6cb;
        }
        
        .status.error {
            background: #f8d7da;
            color: #721c24;
            border: 1px solid #f5c6cb;
        }
        
        .status.info {
            background: #d1ecf1;
            color: #0c5460;
            border: 1px solid #bee5eb;
        }
        
        .status.warning {
            background: #fff3cd;
            color: #856404;
            border: 1px solid #ffeaa7;
        }
        
        .recording-indicator {
            display: inline-block;
            width: 12px;
            height: 12px;
            background: #e74c3c;
            border-radius: 50%;
            margin-left: 10px;
            animation: pulse 1.5s infinite;
        }
        
        @keyframes pulse {
            0% { opacity: 1; }
            50% { opacity: 0.5; }
            100% { opacity: 1; }
        }
        
        .results {
            background: #f8f9fa;
            border: 1px solid #dee2e6;
            border-radius: 8px;
            padding: 20px;
            margin-top: 20px;
        }
        
        .results h3 {
            color: #495057;
            margin-bottom: 15px;
        }
        
        .result-item {
            margin: 10px 0;
            padding: 10px;
            background: white;
            border-radius: 5px;
            border-left: 4px solid #3498db;
        }
        
        .result-label {
            font-weight: 600;
            color: #2c3e50;
        }
        
        .result-value {
            color: #7f8c8d;
            margin-top: 5px;
        }
        
        .audio-visualizer {
            width: 100%;
            height: 60px;
            background: #ecf0f1;
            border-radius: 8px;
            margin: 15px 0;
            position: relative;
            overflow: hidden;
        }
        
        .audio-bar {
            position: absolute;
            bottom: 0;
            width: 4px;
            background: #3498db;
            border-radius: 2px;
            animation: audioWave 0.5s ease-in-out infinite alternate;
        }
        
        @keyframes audioWave {
            0% { height: 10px; }
            100% { height: 50px; }
        }
        
        .log {
            background: #2c3e50;
            color: #ecf0f1;
            padding: 15px;
            border-radius: 8px;
            font-family: 'Courier New', monospace;
            font-size: 14px;
            max-height: 200px;
            overflow-y: auto;
            margin-top: 15px;
        }
        
        .log-entry {
            margin: 5px 0;
            padding: 5px 0;
            border-bottom: 1px solid #34495e;
        }
        
        .log-time {
            color: #95a5a6;
            font-size: 12px;
        }
        
        .log-message {
            color: #ecf0f1;
        }
        
        .log-error {
            color: #e74c3c;
        }
        
        .log-success {
            color: #27ae60;
        }
        
        .log-info {
            color: #3498db;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>🎤 D.A.I.V.E. Voice Recognition Test</h1>
        
        <div class="test-section">
            <h2>🔧 Voice Recording Test</h2>
            <p>Test the voice recording functionality that simulates the frontend behavior.</p>
            
            <div class="button-group">
                <button id="startRecording" class="btn btn-primary">
                    🎤 Start Recording
                </button>
                <button id="stopRecording" class="btn btn-danger" disabled>
                    ⏹️ Stop Recording
                </button>
                <button id="testVoice" class="btn btn-success">
                    🚀 Test Voice API
                </button>
                <button id="clearLog" class="btn btn-warning">
                    🗑️ Clear Log
                </button>
            </div>
            
            <div id="recordingStatus" class="status info" style="display: none;">
                <span id="statusText">Ready to record</span>
                <span id="recordingIndicator" class="recording-indicator" style="display: none;"></span>
            </div>
            
            <div id="audioVisualizer" class="audio-visualizer" style="display: none;">
                <!-- Audio visualization bars will be added here -->
            </div>
        </div>
        
        <div class="test-section">
            <h2>📊 Test Results</h2>
            <div id="results" class="results" style="display: none;">
                <h3>Voice Recognition Results</h3>
                <div id="resultContent">
                    <!-- Results will be displayed here -->
                </div>
            </div>
        </div>
        
        <div class="test-section">
            <h2>📝 Activity Log</h2>
            <div id="log" class="log">
                <div class="log-entry">
                    <span class="log-time">[System]</span>
                    <span class="log-message">Voice recognition test initialized</span>
                </div>
            </div>
        </div>
    </div>

    <script>
        class VoiceRecorderTest {
            constructor() {
                this.mediaRecorder = null;
                this.audioChunks = [];
                this.isRecording = false;
                this.audioBlob = null;
                this.visualizerBars = [];
                
                this.initializeElements();
                this.bindEvents();
                this.log('Voice recorder test initialized', 'info');
            }
            
            initializeElements() {
                this.startBtn = document.getElementById('startRecording');
                this.stopBtn = document.getElementById('stopRecording');
                this.testBtn = document.getElementById('testVoice');
                this.clearBtn = document.getElementById('clearLog');
                this.statusDiv = document.getElementById('recordingStatus');
                this.statusText = document.getElementById('statusText');
                this.recordingIndicator = document.getElementById('recordingIndicator');
                this.audioVisualizer = document.getElementById('audioVisualizer');
                this.resultsDiv = document.getElementById('results');
                this.resultContent = document.getElementById('resultContent');
                this.logDiv = document.getElementById('log');
            }
            
            bindEvents() {
                this.startBtn.addEventListener('click', () => this.startRecording());
                this.stopBtn.addEventListener('click', () => this.stopRecording());
                this.testBtn.addEventListener('click', () => this.testVoiceAPI());
                this.clearBtn.addEventListener('click', () => this.clearLog());
            }
            
            async startRecording() {
                try {
                    this.log('Requesting microphone access...', 'info');
                    
                    const stream = await navigator.mediaDevices.getUserMedia({
                        audio: {
                            sampleRate: 16000,
                            channelCount: 1,
                            echoCancellation: true,
                            noiseSuppression: true,
                            autoGainControl: true
                        }
                    });
                    
                    this.mediaRecorder = new MediaRecorder(stream, {
                        mimeType: MediaRecorder.isTypeSupported('audio/webm') 
                            ? 'audio/webm' 
                            : 'audio/wav'
                    });
                    
                    this.audioChunks = [];
                    
                    this.mediaRecorder.ondataavailable = (event) => {
                        if (event.data.size > 0) {
                            this.audioChunks.push(event.data);
                        }
                    };
                    
                    this.mediaRecorder.onstop = () => {
                        this.audioBlob = new Blob(this.audioChunks, { 
                            type: this.mediaRecorder.mimeType 
                        });
                        this.log(`Recording stopped. Audio size: ${this.formatFileSize(this.audioBlob.size)}`, 'success');
                        this.updateUI(false);
                    };
                    
                    this.mediaRecorder.onerror = (event) => {
                        this.log(`Recording error: ${event.error}`, 'error');
                        this.updateUI(false);
                    };
                    
                    this.mediaRecorder.start();
                    this.isRecording = true;
                    this.updateUI(true);
                    this.startVisualization();
                    
                    this.log('Recording started successfully', 'success');
                    
                } catch (error) {
                    this.log(`Failed to start recording: ${error.message}`, 'error');
                }
            }
            
            stopRecording() {
                if (this.mediaRecorder && this.isRecording) {
                    this.mediaRecorder.stop();
                    this.isRecording = false;
                    this.stopVisualization();
                    this.log('Recording stopped by user', 'info');
                }
            }
            
            updateUI(recording) {
                this.startBtn.disabled = recording;
                this.stopBtn.disabled = !recording;
                this.testBtn.disabled = !this.audioBlob;
                
                if (recording) {
                    this.statusDiv.style.display = 'block';
                    this.statusText.textContent = 'Recording... Speak clearly into your microphone';
                    this.recordingIndicator.style.display = 'inline-block';
                    this.audioVisualizer.style.display = 'block';
                } else {
                    this.statusDiv.style.display = 'block';
                    this.statusText.textContent = 'Recording stopped. Ready to test.';
                    this.recordingIndicator.style.display = 'none';
                    this.audioVisualizer.style.display = 'none';
                }
            }
            
            startVisualization() {
                this.audioVisualizer.innerHTML = '';
                this.visualizerBars = [];
                
                for (let i = 0; i < 20; i++) {
                    const bar = document.createElement('div');
                    bar.className = 'audio-bar';
                    bar.style.left = `${i * 5}%`;
                    bar.style.animationDelay = `${i * 0.1}s`;
                    this.audioVisualizer.appendChild(bar);
                    this.visualizerBars.push(bar);
                }
            }
            
            stopVisualization() {
                this.visualizerBars.forEach(bar => {
                    bar.style.animation = 'none';
                    bar.style.height = '0px';
                });
            }
            
            async testVoiceAPI() {
                if (!this.audioBlob) {
                    this.log('No audio recorded. Please record audio first.', 'error');
                    return;
                }
                
                this.log('Testing voice API with recorded audio...', 'info');
                
                try {
                    const formData = new FormData();
                    formData.append('audio', this.audioBlob, 'voice-test.wav');
                    formData.append('vehicleId', '0fcaedd8-042e-4094-80ca-85cb71cd5584'); // Test vehicle ID
                    formData.append('sessionId', 'test-session-' + Date.now());
                    formData.append('customerInfo', JSON.stringify({
                        name: 'Test User',
                        email: 'test@example.com',
                        dealerId: '0aa94346-ed1d-420e-8823-bcd97bf6456f'
                    }));
                    
                    this.log(`Sending audio to API (${this.formatFileSize(this.audioBlob.size)})`, 'info');
                    
                    const response = await fetch('http://localhost:3000/api/daive/voice', {
                        method: 'POST',
                        body: formData
                    });
                    
                    if (response.ok) {
                        const data = await response.json();
                        this.log('Voice API response received successfully', 'success');
                        this.displayResults(data);
                    } else {
                        const errorText = await response.text();
                        this.log(`Voice API error: ${response.status} - ${errorText}`, 'error');
                    }
                    
                } catch (error) {
                    this.log(`Failed to test voice API: ${error.message}`, 'error');
                }
            }
            
            displayResults(data) {
                this.resultsDiv.style.display = 'block';
                
                const results = [
                    { label: 'Success', value: data.success ? '✅ Yes' : '❌ No' },
                    { label: 'Transcription', value: data.data?.transcription || 'N/A' },
                    { label: 'AI Response', value: data.data?.response || 'N/A' },
                    { label: 'Lead Score', value: data.data?.leadScore ? `${data.data.leadScore}%` : 'N/A' },
                    { label: 'Session ID', value: data.data?.sessionId || 'N/A' },
                    { label: 'Conversation ID', value: data.data?.conversationId || 'N/A' }
                ];
                
                this.resultContent.innerHTML = results.map(result => `
                    <div class="result-item">
                        <div class="result-label">${result.label}:</div>
                        <div class="result-value">${result.value}</div>
                    </div>
                `).join('');
                
                if (data.data?.transcription && 
                    data.data.transcription !== "Sorry, I couldn't understand your voice. Please try again.") {
                    this.log('🎉 Voice recognition successful!', 'success');
                } else {
                    this.log('⚠️ Voice recognition failed - try speaking more clearly', 'warning');
                }
            }
            
            log(message, type = 'info') {
                const entry = document.createElement('div');
                entry.className = 'log-entry';
                
                const time = new Date().toLocaleTimeString();
                const timeSpan = document.createElement('span');
                timeSpan.className = 'log-time';
                timeSpan.textContent = `[${time}]`;
                
                const messageSpan = document.createElement('span');
                messageSpan.className = `log-message log-${type}`;
                messageSpan.textContent = message;
                
                entry.appendChild(timeSpan);
                entry.appendChild(document.createTextNode(' '));
                entry.appendChild(messageSpan);
                
                this.logDiv.appendChild(entry);
                this.logDiv.scrollTop = this.logDiv.scrollHeight;
            }
            
            clearLog() {
                this.logDiv.innerHTML = '<div class="log-entry"><span class="log-time">[System]</span><span class="log-message">Log cleared</span></div>';
            }
            
            formatFileSize(bytes) {
                if (bytes === 0) return '0 Bytes';
                const k = 1024;
                const sizes = ['Bytes', 'KB', 'MB', 'GB'];
                const i = Math.floor(Math.log(bytes) / Math.log(k));
                return parseFloat((bytes / Math.pow(k, i)).toFixed(2)) + ' ' + sizes[i];
            }
        }
        
        // Initialize the voice recorder test when the page loads
        document.addEventListener('DOMContentLoaded', () => {
            new VoiceRecorderTest();
        });
    </script>
</body>
</html> 