<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DAIVEChat Voice Test</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            color: white;
        }
        .container {
            background: rgba(255, 255, 255, 0.1);
            padding: 30px;
            border-radius: 15px;
            backdrop-filter: blur(10px);
        }
        .status {
            padding: 10px;
            margin: 10px 0;
            border-radius: 5px;
            font-weight: bold;
        }
        .success { background: rgba(34, 197, 94, 0.3); }
        .error { background: rgba(239, 68, 68, 0.3); }
        .info { background: rgba(59, 130, 246, 0.3); }
        .recording { background: rgba(245, 158, 11, 0.3); }
        
        button {
            background: #4f46e5;
            color: white;
            border: none;
            padding: 12px 24px;
            border-radius: 8px;
            cursor: pointer;
            font-size: 16px;
            margin: 10px;
            transition: all 0.3s;
        }
        button:hover {
            background: #3730a3;
            transform: translateY(-2px);
        }
        button:disabled {
            background: #6b7280;
            cursor: not-allowed;
            transform: none;
        }
        .recording-btn {
            background: #dc2626;
        }
        .recording-btn:hover {
            background: #b91c1c;
        }
        
        .log {
            background: rgba(0, 0, 0, 0.3);
            padding: 15px;
            border-radius: 8px;
            margin: 20px 0;
            max-height: 300px;
            overflow-y: auto;
            font-family: monospace;
            font-size: 12px;
        }
        
        .chat-area {
            background: rgba(255, 255, 255, 0.1);
            padding: 15px;
            border-radius: 8px;
            margin: 10px 0;
            max-height: 400px;
            overflow-y: auto;
        }
        
        .message {
            margin: 10px 0;
            padding: 10px;
            border-radius: 8px;
        }
        .user-message {
            background: rgba(59, 130, 246, 0.3);
            margin-left: 20%;
        }
        .assistant-message {
            background: rgba(34, 197, 94, 0.3);
            margin-right: 20%;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>🎤 DAIVEChat Voice Test</h1>
        <p>This test simulates the DAIVEChat voice functionality in the browser.</p>
        
        <div id="status" class="status info">Ready to test DAIVEChat voice</div>
        
        <div>
            <button id="startBtn" onclick="startRecording()">🎤 Start Recording</button>
            <button id="stopBtn" onclick="stopRecording()" disabled>🛑 Stop Recording</button>
            <button id="testTextBtn" onclick="testTextChat()">💬 Test Text Chat</button>
        </div>
        
        <div class="chat-area" id="chatArea">
            <div class="message assistant-message">
                <strong>D.A.I.V.E.:</strong> Hi, I'm D.A.I.V.E., your AI sales assistant! I'm here to help you find the perfect vehicle for your needs. What would you like to know about our vehicles?
            </div>
        </div>
        
        <div class="log">
            <h3>📝 Console Log</h3>
            <div id="log"></div>
        </div>
    </div>

    <script>
        let mediaRecorder = null;
        let audioChunks = [];
        let stream = null;
        const vehicleId = '0fcaedd8-042e-4094-80ca-85cb71cd5584';
        const sessionId = 'daivechat-browser-test-' + Date.now();
        
        function log(message, type = 'info') {
            const timestamp = new Date().toLocaleTimeString();
            const logDiv = document.getElementById('log');
            const logEntry = document.createElement('div');
            logEntry.innerHTML = `[${timestamp}] ${message}`;
            logEntry.style.color = type === 'error' ? '#ef4444' : 
                                  type === 'success' ? '#22c55e' : 
                                  type === 'warning' ? '#f59e0b' : '#ffffff';
            logDiv.appendChild(logEntry);
            logDiv.scrollTop = logDiv.scrollHeight;
            console.log(message);
        }
        
        function updateStatus(message, type = 'info') {
            const statusDiv = document.getElementById('status');
            statusDiv.textContent = message;
            statusDiv.className = `status ${type}`;
        }
        
        function addMessage(content, role = 'assistant') {
            const chatArea = document.getElementById('chatArea');
            const messageDiv = document.createElement('div');
            messageDiv.className = `message ${role === 'user' ? 'user-message' : 'assistant-message'}`;
            messageDiv.innerHTML = `<strong>${role === 'user' ? 'You' : 'D.A.I.V.E.'}:</strong> ${content}`;
            chatArea.appendChild(messageDiv);
            chatArea.scrollTop = chatArea.scrollHeight;
        }
        
        async function initializeMediaRecorder() {
            try {
                log('🔧 Initializing DAIVEChat media recorder...');
                
                stream = await navigator.mediaDevices.getUserMedia({ 
                    audio: {
                        sampleRate: 16000,
                        channelCount: 1,
                        echoCancellation: true,
                        noiseSuppression: true,
                        autoGainControl: true
                    } 
                });
                
                log('✅ Microphone access granted');
                
                const mimeType = MediaRecorder.isTypeSupported('audio/webm') 
                    ? 'audio/webm' 
                    : 'audio/wav';
                
                mediaRecorder = new MediaRecorder(stream, {
                    mimeType: mimeType
                });
                
                log(`✅ MediaRecorder initialized with MIME type: ${mimeType}`);
                
                mediaRecorder.ondataavailable = (event) => {
                    if (event.data.size > 0) {
                        audioChunks.push(event.data);
                        log(`📦 Audio chunk received: ${event.data.size} bytes`);
                    }
                };
                
                mediaRecorder.onstop = async () => {
                    log('🛑 Recording stopped, processing audio...');
                    if (audioChunks.length > 0) {
                        await sendVoiceToDAIVEChat();
                    }
                };
                
                mediaRecorder.onerror = (event) => {
                    log('❌ MediaRecorder error: ' + event.error, 'error');
                    updateStatus('Recording error occurred.', 'error');
                };
                
                updateStatus('DAIVEChat media recorder initialized successfully', 'success');
                
            } catch (error) {
                log('❌ Error initializing media recorder: ' + error.message, 'error');
                updateStatus('Failed to access microphone. Please allow microphone access.', 'error');
            }
        }
        
        function startRecording() {
            if (!mediaRecorder) {
                log('❌ Media recorder not initialized', 'error');
                updateStatus('Media recorder not ready. Please refresh the page.', 'error');
                return;
            }
            
            try {
                audioChunks = [];
                mediaRecorder.start();
                
                document.getElementById('startBtn').disabled = true;
                document.getElementById('stopBtn').disabled = false;
                
                log('🎤 DAIVEChat recording started');
                updateStatus('Recording... Speak clearly into your microphone', 'recording');
                
            } catch (error) {
                log('❌ Error starting recording: ' + error.message, 'error');
                updateStatus('Failed to start recording.', 'error');
            }
        }
        
        function stopRecording() {
            if (!mediaRecorder || mediaRecorder.state !== 'recording') {
                log('❌ No active recording to stop', 'error');
                return;
            }
            
            try {
                mediaRecorder.stop();
                
                document.getElementById('startBtn').disabled = false;
                document.getElementById('stopBtn').disabled = true;
                
                log('🛑 Recording stopped');
                
            } catch (error) {
                log('❌ Error stopping recording: ' + error.message, 'error');
                updateStatus('Failed to stop recording.', 'error');
            }
        }
        
        async function sendVoiceToDAIVEChat() {
            const mimeType = mediaRecorder.mimeType || 'audio/wav';
            const audioBlob = new Blob(audioChunks, { type: mimeType });
            
            log('🎵 Processing DAIVEChat voice submission:', {
                size: formatFileSize(audioBlob.size),
                type: audioBlob.type
            });
            
            updateStatus('Processing your voice message...', 'info');
            
            try {
                const formData = new FormData();
                formData.append('audio', audioBlob, 'voice-message.wav');
                formData.append('vehicleId', vehicleId);
                formData.append('sessionId', sessionId);
                formData.append('customerInfo', JSON.stringify({
                    name: 'D.A.I.V.E. Chat User',
                    email: 'chat@example.com',
                    dealerId: '0aa94346-ed1d-420e-8823-bcd97bf6456f'
                }));
                
                log('📤 Sending voice data to DAIVEChat backend:', {
                    size: audioBlob.size,
                    vehicleId,
                    sessionId,
                    dealerId: '0aa94346-ed1d-420e-8823-bcd97bf6456f',
                    url: 'http://localhost:3000/api/daive/voice'
                });
                
                const response = await fetch('http://localhost:3000/api/daive/voice', {
                    method: 'POST',
                    body: formData
                });
                
                log(`📥 DAIVEChat response: ${response.status} ${response.statusText}`);
                
                if (response.ok) {
                    const data = await response.json();
                    
                    if (data.success) {
                        log('✅ DAIVEChat voice message processed successfully');
                        log('📝 Transcription:', data.data?.transcription || 'None');
                        log('🤖 AI Response:', data.data?.response?.substring(0, 100) + '...');
                        log('📊 Lead Score:', data.data?.leadScore);
                        log('🔊 Audio Response:', data.data?.audioResponseUrl ? 'Generated' : 'None');
                        
                        // Add messages to chat
                        if (data.data?.transcription && 
                            data.data.transcription !== "Sorry, I couldn't understand your voice. Please try again.") {
                            addMessage(data.data.transcription, 'user');
                            addMessage(data.data.response, 'assistant');
                            
                            // Play audio response if available
                            if (data.data.audioResponseUrl) {
                                const audio = new Audio(`http://localhost:3000${data.data.audioResponseUrl}`);
                                audio.play().catch(err => {
                                    log('Could not play audio response: ' + err.message);
                                });
                            }
                            
                            updateStatus('Voice message processed successfully!', 'success');
                        } else {
                            addMessage('I couldn\'t understand your voice. Please try speaking more clearly.', 'assistant');
                            updateStatus('Voice not understood. Please try again.', 'error');
                        }
                    } else {
                        throw new Error(data.error || 'Failed to process voice message');
                    }
                } else {
                    const errorText = await response.text();
                    log('❌ DAIVEChat voice error: ' + errorText, 'error');
                    updateStatus('Voice processing failed. Check console for details.', 'error');
                }
                
            } catch (error) {
                log('❌ Error processing DAIVEChat voice: ' + error.message, 'error');
                updateStatus('Failed to process voice message. Please try again.', 'error');
            }
        }
        
        async function testTextChat() {
            const testMessage = 'Tell me about this vehicle';
            log('💬 Testing DAIVEChat text chat...');
            updateStatus('Testing text chat...', 'info');
            
            try {
                const response = await fetch('http://localhost:3000/api/daive/chat', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({
                        vehicleId,
                        sessionId,
                        message: testMessage,
                        customerInfo: {
                            name: 'D.A.I.V.E. Chat User',
                            email: 'chat@example.com',
                            dealerId: '0aa94346-ed1d-420e-8823-bcd97bf6456f'
                        }
                    }),
                });
                
                if (response.ok) {
                    const data = await response.json();
                    
                    if (data.success) {
                        log('✅ DAIVEChat text chat working');
                        log('🤖 AI Response:', data.data?.response?.substring(0, 100) + '...');
                        log('📊 Lead Score:', data.data?.leadScore);
                        
                        addMessage(testMessage, 'user');
                        addMessage(data.data.response, 'assistant');
                        
                        updateStatus('Text chat working successfully!', 'success');
                    } else {
                        throw new Error(data.error || 'Failed to send message');
                    }
                } else {
                    const errorText = await response.text();
                    log('❌ DAIVEChat text error: ' + errorText, 'error');
                    updateStatus('Text chat failed. Check console for details.', 'error');
                }
                
            } catch (error) {
                log('❌ Error testing DAIVEChat text: ' + error.message, 'error');
                updateStatus('Text chat failed. Please try again.', 'error');
            }
        }
        
        function formatFileSize(bytes) {
            if (bytes === 0) return '0 Bytes';
            const k = 1024;
            const sizes = ['Bytes', 'KB', 'MB', 'GB'];
            const i = Math.floor(Math.log(bytes) / Math.log(k));
            return parseFloat((bytes / Math.pow(k, i)).toFixed(2)) + ' ' + sizes[i];
        }
        
        // Initialize when page loads
        window.addEventListener('load', () => {
            log('🚀 DAIVEChat voice test initialized');
            initializeMediaRecorder();
        });
    </script>
</body>
</html> 