<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Voice Test - D.A.I.V.E. Assistant</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f5f5f5;
        }
        .container {
            background: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        .header {
            text-align: center;
            margin-bottom: 30px;
        }
        .header h1 {
            color: #2563eb;
            margin-bottom: 10px;
        }
        .status {
            padding: 15px;
            border-radius: 5px;
            margin: 10px 0;
            font-weight: bold;
        }
        .status.success {
            background-color: #dcfce7;
            color: #166534;
            border: 1px solid #bbf7d0;
        }
        .status.error {
            background-color: #fef2f2;
            color: #dc2626;
            border: 1px solid #fecaca;
        }
        .status.info {
            background-color: #dbeafe;
            color: #1e40af;
            border: 1px solid #bfdbfe;
        }
        .button {
            background-color: #2563eb;
            color: white;
            border: none;
            padding: 12px 24px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            margin: 5px;
            transition: background-color 0.3s;
        }
        .button:hover {
            background-color: #1d4ed8;
        }
        .button:disabled {
            background-color: #9ca3af;
            cursor: not-allowed;
        }
        .button.recording {
            background-color: #dc2626;
            animation: pulse 1s infinite;
        }
        .button.playing {
            background-color: #059669;
        }
        @keyframes pulse {
            0% { opacity: 1; }
            50% { opacity: 0.7; }
            100% { opacity: 1; }
        }
        .chat-container {
            border: 1px solid #e5e7eb;
            border-radius: 5px;
            height: 300px;
            overflow-y: auto;
            padding: 15px;
            margin: 20px 0;
            background-color: #f9fafb;
        }
        .message {
            margin: 10px 0;
            padding: 10px;
            border-radius: 5px;
            max-width: 80%;
        }
        .message.user {
            background-color: #dbeafe;
            margin-left: auto;
            text-align: right;
        }
        .message.assistant {
            background-color: #f3f4f6;
        }
        .message.assistant .audio-controls {
            margin-top: 5px;
        }
        .audio-controls button {
            background-color: #059669;
            color: white;
            border: none;
            padding: 5px 10px;
            border-radius: 3px;
            cursor: pointer;
            font-size: 12px;
        }
        .controls {
            display: flex;
            gap: 10px;
            align-items: center;
            margin: 20px 0;
            flex-wrap: wrap;
        }
        .input-group {
            display: flex;
            gap: 10px;
            margin: 10px 0;
        }
        input[type="text"] {
            flex: 1;
            padding: 10px;
            border: 1px solid #d1d5db;
            border-radius: 5px;
            font-size: 16px;
        }
        .test-section {
            margin: 20px 0;
            padding: 20px;
            border: 1px solid #e5e7eb;
            border-radius: 5px;
            background-color: #f9fafb;
        }
        .test-section h3 {
            margin-top: 0;
            color: #374151;
        }
        .log {
            background-color: #1f2937;
            color: #f9fafb;
            padding: 15px;
            border-radius: 5px;
            font-family: monospace;
            font-size: 12px;
            max-height: 200px;
            overflow-y: auto;
            margin: 10px 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>🎤 D.A.I.V.E. Voice Test</h1>
            <p>Test speech-to-text and text-to-speech functionality</p>
        </div>

        <div id="status" class="status info">
            Initializing voice test...
        </div>

        <div class="test-section">
            <h3>🔧 API Connection Test</h3>
            <button class="button" onclick="testAPIConnection()">Test API Connection</button>
            <button class="button" onclick="testVoiceSettings()">Test Voice Settings</button>
            <button class="button" onclick="testElevenLabs()">Test ElevenLabs</button>
        </div>

        <div class="test-section">
            <h3>🎤 Voice Recording Test</h3>
            <div class="controls">
                <button id="recordButton" class="button" onclick="toggleRecording()">
                    🎤 Start Recording
                </button>
                <button class="button" onclick="testVoiceEndpoint()">Test Voice Endpoint</button>
                <button class="button" onclick="clearChat()">Clear Chat</button>
            </div>
            <div id="recordingStatus" class="status info" style="display: none;">
                Recording... Speak now!
            </div>
        </div>

        <div class="test-section">
            <h3>💬 Chat Interface</h3>
            <div id="chatContainer" class="chat-container">
                <div class="message assistant">
                    <strong>D.A.I.V.E.:</strong> Hello! I'm your AI assistant. You can speak to me or type your questions. How can I help you today?
                </div>
            </div>
            
            <div class="input-group">
                <input type="text" id="messageInput" placeholder="Type your message or use voice recording..." onkeypress="handleKeyPress(event)">
                <button class="button" onclick="sendTextMessage()">Send</button>
            </div>
        </div>

        <div class="test-section">
            <h3>📊 Test Results</h3>
            <div id="log" class="log">
                Voice test initialized...
            </div>
        </div>
    </div>

    <script>
        const BASE_URL = 'http://localhost:3000';
        let isRecording = false;
        let mediaRecorder = null;
        let audioChunks = [];
        let sessionId = 'test-session-' + Date.now();

        // Initialize
        document.addEventListener('DOMContentLoaded', function() {
            updateStatus('Ready to test voice functionality', 'success');
            log('Voice test page loaded successfully');
        });

        function updateStatus(message, type = 'info') {
            const statusDiv = document.getElementById('status');
            statusDiv.textContent = message;
            statusDiv.className = `status ${type}`;
        }

        function log(message) {
            const logDiv = document.getElementById('log');
            const timestamp = new Date().toLocaleTimeString();
            logDiv.innerHTML += `[${timestamp}] ${message}\n`;
            logDiv.scrollTop = logDiv.scrollHeight;
        }

        // API Connection Tests
        async function testAPIConnection() {
            log('Testing API connection...');
            try {
                const response = await fetch(`${BASE_URL}/api/daive/health`);
                if (response.ok) {
                    const data = await response.json();
                    log('✅ API connection successful: ' + JSON.stringify(data));
                    updateStatus('API connection successful', 'success');
                } else {
                    log('❌ API connection failed: ' + response.status);
                    updateStatus('API connection failed', 'error');
                }
            } catch (error) {
                log('❌ API connection error: ' + error.message);
                updateStatus('API connection error', 'error');
            }
        }

        async function testVoiceSettings() {
            log('Testing voice settings...');
            try {
                const response = await fetch(`${BASE_URL}/api/daive/voice-settings?dealerId=0aa94346-ed1d-420e-8823-bcd97bf6456f`);
                if (response.ok) {
                    const data = await response.json();
                    log('✅ Voice settings loaded: ' + JSON.stringify(data.data));
                    updateStatus('Voice settings loaded successfully', 'success');
                } else {
                    log('❌ Voice settings failed: ' + response.status);
                    updateStatus('Voice settings failed', 'error');
                }
            } catch (error) {
                log('❌ Voice settings error: ' + error.message);
                updateStatus('Voice settings error', 'error');
            }
        }

        async function testElevenLabs() {
            log('Testing ElevenLabs API...');
            try {
                const response = await fetch(`${BASE_URL}/api/daive/api-settings?dealerId=0aa94346-ed1d-420e-8823-bcd97bf6456f`);
                if (response.ok) {
                    const data = await response.json();
                    const elevenLabsKey = data.data?.elevenlabs_key?.value;
                    if (elevenLabsKey) {
                        log('✅ ElevenLabs API key found');
                        updateStatus('ElevenLabs API key available', 'success');
                    } else {
                        log('❌ ElevenLabs API key not found');
                        updateStatus('ElevenLabs API key missing', 'error');
                    }
                } else {
                    log('❌ API settings failed: ' + response.status);
                    updateStatus('API settings failed', 'error');
                }
            } catch (error) {
                log('❌ ElevenLabs test error: ' + error.message);
                updateStatus('ElevenLabs test error', 'error');
            }
        }

        // Voice Recording Functions
        async function toggleRecording() {
            if (isRecording) {
                stopRecording();
            } else {
                startRecording();
            }
        }

        async function startRecording() {
            try {
                const stream = await navigator.mediaDevices.getUserMedia({ audio: true });
                mediaRecorder = new MediaRecorder(stream);
                audioChunks = [];

                mediaRecorder.ondataavailable = (event) => {
                    if (event.data.size > 0) {
                        audioChunks.push(event.data);
                    }
                };

                mediaRecorder.onstop = async () => {
                    const audioBlob = new Blob(audioChunks, { type: 'audio/wav' });
                    await processVoiceInput(audioBlob);
                    stream.getTracks().forEach(track => track.stop());
                };

                mediaRecorder.start();
                isRecording = true;
                
                const recordButton = document.getElementById('recordButton');
                recordButton.textContent = '⏹️ Stop Recording';
                recordButton.className = 'button recording';
                
                document.getElementById('recordingStatus').style.display = 'block';
                updateStatus('Recording... Speak now!', 'info');
                log('Started voice recording');
            } catch (error) {
                log('❌ Error starting recording: ' + error.message);
                updateStatus('Error starting recording', 'error');
            }
        }

        function stopRecording() {
            if (mediaRecorder && isRecording) {
                mediaRecorder.stop();
                isRecording = false;
                
                const recordButton = document.getElementById('recordButton');
                recordButton.textContent = '🎤 Start Recording';
                recordButton.className = 'button';
                
                document.getElementById('recordingStatus').style.display = 'none';
                updateStatus('Processing voice input...', 'info');
                log('Stopped voice recording');
            }
        }

        async function processVoiceInput(audioBlob) {
            try {
                log('Processing voice input...');
                
                const formData = new FormData();
                formData.append('audio', audioBlob, 'voice-input.wav');
                formData.append('vehicleId', 'test-vehicle-123');
                formData.append('sessionId', sessionId);
                formData.append('customerInfo', JSON.stringify({
                    name: 'Voice Test User',
                    email: 'voice-test@example.com',
                    dealerId: '0aa94346-ed1d-420e-8823-bcd97bf6456f'
                }));

                const response = await fetch(`${BASE_URL}/api/daive/voice`, {
                    method: 'POST',
                    body: formData
                });

                if (response.ok) {
                    const data = await response.json();
                    log('✅ Voice processed successfully');
                    log('📝 Transcription: ' + (data.data?.transcription || 'No transcription'));
                    log('🤖 Response: ' + (data.data?.response || 'No response'));
                    
                    addMessage('user', data.data?.transcription || 'Voice message');
                    addMessage('assistant', data.data?.response || 'No response', data.data?.audioResponseUrl);
                    
                    updateStatus('Voice processed successfully', 'success');
                } else {
                    const errorData = await response.text();
                    log('❌ Voice processing failed: ' + response.status + ' - ' + errorData);
                    updateStatus('Voice processing failed', 'error');
                }
            } catch (error) {
                log('❌ Error processing voice: ' + error.message);
                updateStatus('Error processing voice', 'error');
            }
        }

        // Chat Functions
        function addMessage(role, content, audioUrl = null) {
            const chatContainer = document.getElementById('chatContainer');
            const messageDiv = document.createElement('div');
            messageDiv.className = `message ${role}`;
            
            const timestamp = new Date().toLocaleTimeString();
            let messageContent = `<strong>${role === 'user' ? 'You' : 'D.A.I.V.E.'}:</strong> ${content}`;
            
            if (role === 'assistant' && audioUrl) {
                messageContent += `
                    <div class="audio-controls">
                        <button onclick="playAudio('${audioUrl}')">🔊 Play Voice</button>
                    </div>
                `;
            }
            
            messageDiv.innerHTML = messageContent;
            chatContainer.appendChild(messageDiv);
            chatContainer.scrollTop = chatContainer.scrollHeight;
        }

        function playAudio(audioUrl) {
            const audio = new Audio(audioUrl);
            audio.play().catch(error => {
                log('❌ Error playing audio: ' + error.message);
            });
        }

        function handleKeyPress(event) {
            if (event.key === 'Enter') {
                sendTextMessage();
            }
        }

        function sendTextMessage() {
            const input = document.getElementById('messageInput');
            const message = input.value.trim();
            
            if (message) {
                addMessage('user', message);
                input.value = '';
                
                // Simulate AI response
                setTimeout(() => {
                    addMessage('assistant', `I received your message: "${message}". This is a test response.`);
                }, 1000);
            }
        }

        function clearChat() {
            const chatContainer = document.getElementById('chatContainer');
            chatContainer.innerHTML = `
                <div class="message assistant">
                    <strong>D.A.I.V.E.:</strong> Chat cleared. How can I help you?
                </div>
            `;
            log('Chat cleared');
        }

        async function testVoiceEndpoint() {
            log('Testing voice endpoint with mock data...');
            try {
                // Create a simple test audio blob
                const audioContext = new (window.AudioContext || window.webkitAudioContext)();
                const oscillator = audioContext.createOscillator();
                const destination = audioContext.createMediaStreamDestination();
                oscillator.connect(destination);
                oscillator.start();
                oscillator.stop(audioContext.currentTime + 1);
                
                const mediaRecorder = new MediaRecorder(destination.stream);
                const chunks = [];
                
                mediaRecorder.ondataavailable = (event) => chunks.push(event.data);
                mediaRecorder.onstop = async () => {
                    const audioBlob = new Blob(chunks, { type: 'audio/wav' });
                    await processVoiceInput(audioBlob);
                };
                
                mediaRecorder.start();
                setTimeout(() => mediaRecorder.stop(), 1000);
                
            } catch (error) {
                log('❌ Error testing voice endpoint: ' + error.message);
            }
        }
    </script>
</body>
</html> 