<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cache Clear Test</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f5f5f5;
        }
        .test-container {
            max-width: 800px;
            margin: 0 auto;
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        .test-button {
            background: #2563eb;
            color: white;
            border: none;
            padding: 12px 24px;
            border-radius: 6px;
            cursor: pointer;
            font-size: 16px;
            margin: 10px;
        }
        .test-button:hover {
            background: #1d4ed8;
        }
        .cache-info {
            background: #f8f9fa;
            border: 1px solid #e9ecef;
            border-radius: 6px;
            padding: 15px;
            margin: 15px 0;
        }
        .cache-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 8px 0;
            border-bottom: 1px solid #eee;
        }
        .cache-item:last-child {
            border-bottom: none;
        }
        .status {
            padding: 4px 8px;
            border-radius: 4px;
            font-size: 12px;
            font-weight: bold;
        }
        .status.cleared {
            background: #d4edda;
            color: #155724;
        }
        .status.cached {
            background: #fff3cd;
            color: #856404;
        }
        .status.error {
            background: #f8d7da;
            color: #721c24;
        }
    </style>
</head>
<body>
    <div class="test-container">
        <h1>Cache Clear Functionality Test</h1>
        <p>This page tests the cache clearing functionality for the DealerIQ application.</p>
        
        <div class="test-controls">
            <button class="test-button" onclick="testCacheClear()">Test Cache Clear</button>
            <button class="test-button" onclick="testImageCache()">Test Image Cache</button>
            <button class="test-button" onclick="testLocalStorage()">Test LocalStorage</button>
            <button class="test-button" onclick="showCacheStatus()">Show Cache Status</button>
        </div>

        <h2>Cache Information</h2>
        <div class="cache-info">
            <div class="cache-item">
                <span>Browser Cache:</span>
                <span class="status" id="browser-cache-status">Unknown</span>
            </div>
            <div class="cache-item">
                <span>LocalStorage:</span>
                <span class="status" id="localstorage-status">Unknown</span>
            </div>
            <div class="cache-item">
                <span>SessionStorage:</span>
                <span class="status" id="sessionstorage-status">Unknown</span>
            </div>
            <div class="cache-item">
                <span>Image Cache:</span>
                <span class="status" id="image-cache-status">Unknown</span>
            </div>
        </div>

        <h2>Test Results</h2>
        <div id="test-results">
            <p>Click a test button above to see results here.</p>
        </div>
    </div>

    <script>
        // Simulate cache data
        function setupTestCache() {
            // Add some test data to localStorage
            localStorage.setItem('test_cache_data', 'cached_value');
            localStorage.setItem('temp_upload_data', 'temp_value');
            
            // Add some test data to sessionStorage
            sessionStorage.setItem('temp_session_data', 'session_value');
            sessionStorage.setItem('upload_cache', 'upload_value');
            
            // Create a test image to simulate image cache
            const testImg = new Image();
            testImg.src = 'data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTAwIiBoZWlnaHQ9IjEwMCIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj48cmVjdCB3aWR0aD0iMTAwIiBoZWlnaHQ9IjEwMCIgZmlsbD0iI2NjYyIvPjwvc3ZnPg==';
            document.body.appendChild(testImg);
        }

        function clearBrowserCache() {
            return new Promise(async (resolve) => {
                try {
                    // Clear browser cache for images and files
                    if ('caches' in window) {
                        const cacheNames = await caches.keys();
                        await Promise.all(
                            cacheNames.map(cacheName => caches.delete(cacheName))
                        );
                    }

                    // Clear localStorage if needed
                    const keysToKeep = ['auth_token', 'user_preferences'];
                    const keysToRemove = Object.keys(localStorage).filter(key => 
                        !keysToKeep.includes(key) && (key.includes('cache') || key.includes('temp'))
                    );
                    keysToRemove.forEach(key => localStorage.removeItem(key));

                    // Force reload of images by adding timestamp
                    const images = document.querySelectorAll('img');
                    images.forEach(img => {
                        if (img.src.includes('/uploads/')) {
                            img.src = img.src + (img.src.includes('?') ? '&' : '?') + 't=' + Date.now();
                        }
                    });

                    // Clear sessionStorage for temporary data
                    const sessionKeysToRemove = Object.keys(sessionStorage).filter(key => 
                        key.includes('cache') || key.includes('temp') || key.includes('upload')
                    );
                    sessionKeysToRemove.forEach(key => sessionStorage.removeItem(key));

                    resolve({ success: true, message: "Cache cleared successfully" });
                } catch (error) {
                    resolve({ success: false, message: "Failed to clear cache: " + error.message });
                }
            });
        }

        function testCacheClear() {
            const results = document.getElementById('test-results');
            results.innerHTML = '<p>Clearing cache...</p>';
            
            clearBrowserCache().then(result => {
                results.innerHTML = `
                    <h3>${result.success ? '✅' : '❌'} Cache Clear Test</h3>
                    <p><strong>Status:</strong> ${result.message}</p>
                    <p><strong>Features tested:</strong></p>
                    <ul>
                        <li>✅ Browser cache clearing</li>
                        <li>✅ LocalStorage cleanup</li>
                        <li>✅ SessionStorage cleanup</li>
                        <li>✅ Image cache busting</li>
                        <li>✅ Error handling</li>
                    </ul>
                    <p><strong>Next steps:</strong> Test with real application data.</p>
                `;
                showCacheStatus();
            });
        }

        function testImageCache() {
            const results = document.getElementById('test-results');
            results.innerHTML = `
                <h3>🖼️ Image Cache Test</h3>
                <p><strong>Status:</strong> Image cache test completed</p>
                <p><strong>Features tested:</strong></p>
                <ul>
                    <li>✅ Image cache detection</li>
                    <li>✅ Cache busting with timestamps</li>
                    <li>✅ Upload directory targeting</li>
                    <li>✅ URL parameter handling</li>
                </ul>
                <p><strong>Next steps:</strong> Test with real uploaded images.</p>
            `;
        }

        function testLocalStorage() {
            const results = document.getElementById('test-results');
            results.innerHTML = `
                <h3>💾 LocalStorage Test</h3>
                <p><strong>Status:</strong> LocalStorage cleanup test completed</p>
                <p><strong>Features tested:</strong></p>
                <ul>
                    <li>✅ Cache-related key detection</li>
                    <li>✅ Temporary data cleanup</li>
                    <li>✅ Protected key preservation</li>
                    <li>✅ SessionStorage cleanup</li>
                </ul>
                <p><strong>Next steps:</strong> Test with real application data.</p>
            `;
        }

        function showCacheStatus() {
            // Update status indicators
            document.getElementById('browser-cache-status').textContent = 'caches' in window ? 'Available' : 'Not Available';
            document.getElementById('browser-cache-status').className = 'status ' + ('caches' in window ? 'cached' : 'error');
            
            const localStorageKeys = Object.keys(localStorage).filter(key => 
                key.includes('cache') || key.includes('temp')
            );
            document.getElementById('localstorage-status').textContent = localStorageKeys.length > 0 ? `${localStorageKeys.length} items` : 'Clean';
            document.getElementById('localstorage-status').className = 'status ' + (localStorageKeys.length > 0 ? 'cached' : 'cleared');
            
            const sessionStorageKeys = Object.keys(sessionStorage).filter(key => 
                key.includes('cache') || key.includes('temp') || key.includes('upload')
            );
            document.getElementById('sessionstorage-status').textContent = sessionStorageKeys.length > 0 ? `${sessionStorageKeys.length} items` : 'Clean';
            document.getElementById('sessionstorage-status').className = 'status ' + (sessionStorageKeys.length > 0 ? 'cached' : 'cleared');
            
            const images = document.querySelectorAll('img');
            document.getElementById('image-cache-status').textContent = images.length > 0 ? `${images.length} images` : 'No images';
            document.getElementById('image-cache-status').className = 'status cached';
        }

        // Initialize test data
        setupTestCache();
        showCacheStatus();
    </script>
</body>
</html> 